\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Before Queerness?}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{befQueer}{{3}{12}{Before Queerness?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Questions and Remarks}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:QR3}{{3.1}{12}{Questions and Remarks}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Reading}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:FirRead3}{{3.2}{12}{First Reading}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Lovers; detail of a fresco from the Tomb of the Diver (c. 480-470 BCE)}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:love}{{3.1}{13}{The Lovers; detail of a fresco from the Tomb of the Diver (c. 480-470 BCE)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Paintings}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces North wall of Tomb of the Diver}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:north}{{3.2}{14}{North wall of Tomb of the Diver}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces South wall of Tomb of the Diver}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:south}{{3.3}{14}{South wall of Tomb of the Diver}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces East wall of Tomb of the Diver. Depicts a youth walking from a garlanded krater which appears to contain wine. The youth is most likely the designated wine pourer for the guests.}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:east}{{3.4}{15}{East wall of Tomb of the Diver. Depicts a youth walking from a garlanded krater which appears to contain wine. The youth is most likely the designated wine pourer for the guests}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces West wall of Tomb of the Diver. A procession of symposiasts led by a female flautist followed by a naked youth with a blue scarf draped over his arms and a clothed bearded man.}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:west}{{3.5}{15}{West wall of Tomb of the Diver. A procession of symposiasts led by a female flautist followed by a naked youth with a blue scarf draped over his arms and a clothed bearded man}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Slab cover of Tomb of the Diver. A naked young man is pictured diving into a body of water.}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:slab}{{3.6}{15}{Slab cover of Tomb of the Diver. A naked young man is pictured diving into a body of water}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tomb of the Leopards}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:leo}{{3.7}{16}{Tomb of the Leopards}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eschatology of the tomb's iconography}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The symposium and Orphic rites: Higher forms of knowledge, homosociality, and homoeroticism}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ancient Paintings, Modern Queerness}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Conclusion}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notes on Analysis and Societal Context}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:SocCont3}{{3.3}{20}{Notes on Analysis and Societal Context}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{Problems}{20}{tcb@cnt@nte.3.3.1}\protected@file@percent }
\newlabel{prob1}{{3.1}{20}{}{prob.3.1}{}}
\@setckpt{Part1/chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{1}
\setcounter{merk}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{34}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@nthm}{0}
\setcounter{tcb@cnt@eg}{0}
\setcounter{tcb@cnt@qst}{0}
\setcounter{tcb@cnt@rmk}{1}
\setcounter{tcb@cnt@nte}{1}
\setcounter{tcb@cnt@home}{0}
\setcounter{lstlisting}{0}
}
