%%%%%%%%%%%%%%%%%%%%%%preface.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample preface
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\preface

%% Please write your preface here
This is a collection of notes associated with \textbf{insert course number} taken at the University of Calgary.
 

\vspace{\baselineskip}
\begin{flushright}\noindent
University of Calgary,\hfill {\it E/Ea Thompson (They/Them)}\\
\today \hfill \\
\end{flushright}


