\contentsline {chapter}{\numberline {1}Geometry of Relativity}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gravity and Geometry}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Experiments in Geometry}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Different Geometries}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Specifying Geometry}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Coordinates and Line Element}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The Euclidean Geometry of a Plane}{3}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}The Non-Euclidean Geometry of a Sphere}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Geometry of More General Surfaces}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Coordinates and Invariance}{6}{section.1.8}%
\contentsline {section}{Problems}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Principles of Special Relativity}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addition of Velocities and Michelson-Morley Experiment}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Einstein's Resolution}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spacetime}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Spacetime Diagrams}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Geometry of Flat Spacetime}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Light Cones}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Time Dilation and the Twin Paradox}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Time Dilation}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Twin Paradox}{12}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Lorentz Boosts}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Connection Between Inertial Frames}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The Relativity of Simultaneity}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Lorentz Contraction}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Addition of Velocities}{14}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Units}{15}{section.2.6}%
\contentsline {section}{Problems}{15}{section.2.6}%
\contentsfinish 
