\contentsline {chapter}{\numberline {1}Probability Basics}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terminology}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Set-Theoretic Identities}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conditional Probability}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Counting}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Discrete Random Variables}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Terminology}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Expected Values and Variance}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bernoulli Random Variables}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Binomial Random Variables}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Negative Binomial Random Variables}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Geometric Random Variables}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hypergeometric Random Variables}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Poisson Random Variables}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Moment-Generating Functions}{17}{section.2.9}%
\contentsline {chapter}{\numberline {3}Continuous Random Variables}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Definitions: Continuous Random Variables}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Uniform Random Variables}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Normal Random Variables}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gamma Random Variables}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exponential Random Variables}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Beta Random Variables}{26}{section.3.6}%
\contentsline {chapter}{\numberline {4}Bivariate Probabilities}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bivariate Data Structures}{28}{section.4.1}%
\contentsfinish 
