\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Popular and Country \& Western Musics}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regionalism in Music}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radio \& Film}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Radio Before 1945}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Development of Popular Music at the Turn of the 20th Century (Early 1900s)}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tin Pan Alley}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Big Band Era 1935-1945}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bing Crosby}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Andrews Sisters \& Mills Brothers}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Frank Sinatra}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Singers In, Bands Out}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Country \& Western}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Country}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Western}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Authenticity?}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Spread of Country \& Western}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Hank Williams}{14}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Bluegrass}{14}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Amos `N` Andy Article}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Somewhere Over the Rainbow Significance}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rhythm \& Blues Musics}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is R\&B?}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Early R\&B}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Robert Johnson (1930s blues)}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Muddy Waters}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chess \& Muddy}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chess Records}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Black Radio}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Atlantic R\&B}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hokum Blues}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Karl Hagstrom Miller's Analysis of Regionalism}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Toward Rock `n' Roll}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ahmet Ertegun and Jerry Wexler}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rich Cohen}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Robert Johnson Article}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Muddy Waters, 1915-1983, Article}{23}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Eric Clapton Quote}{25}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Marshal Chess Quote}{25}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Keith Richards Quote}{25}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Peter Wolf Quote}{25}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Rosetta Tharpe: ``A queer black woman invented rock-and-roll" Article}{25}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The First Wave of Rock and Roll}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Making Waves: Early Rock and Roll}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A New Normalcy}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teenagers}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1950s America}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}White Teens and `Black Radio'}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Major Labels}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Independent Labels}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Charting Success}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crossover}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The First Waves}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}characteristics}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Four Common Formal Types}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Rock `n' Roll?}{31}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Chuck Berry}{31}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Little Richard}{32}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Little Richard Is Everywhere: Article}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Second Wave of Rock and Roll}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elvis' Early Years}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sam Phillips and Elvis}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anatomically Correct Rock Doll Method}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elvis}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elvis' Team}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Comeback}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rockabilly}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Other Parallel Movements}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Doo-Wop}{38}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Crossing over the the Mainstream}{39}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analysis Tips}{39}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Girl Groups}{40}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The Beach Boys}{40}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Peter Paul and Mary}{40}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sanitizing Rock in the Early 1960s}{41}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The End of An Era}{41}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}1960: The End of Classic Rock}{41}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Elvis' Top 40 Hits}{42}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Chubby Checker's ``The Twist" Article}{43}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Ray Charles' ``Hit the Road Jack" Article"}{43}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}The Marcels' ``Blue Moon" Article}{44}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The British Invasion}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Charlie Christian}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Charlie Christian Excerpt}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Civil Rights}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kennedy Excerpt}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MLK Excerpt}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Meanwhile In the UK}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Britain Excerpt}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Rapid Ascension}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Beatlemania}{49}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The Beatles Excerpt}{49}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Beatles: American Influences}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other British Boys}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}British Invasion Sound/Style}{50}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Rolling Stones Excerpt}{51}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Rolling Stones}{51}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}``I Want To Hold Your Hand" Stereogum article}{51}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}``(I Can't Get No) Satisfaction" Stereogum article}{52}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}America's Ambassadors of Rock, Part 1}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bob Dylan}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dylan Goes Electric}{54}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}``Highway 61 Revisited" Excerpt}{54}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simon \& Garfunkel}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Folk Rock}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Phil Spector}{56}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Phil Spector Excerpt}{56}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Brian Wilson}{56}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Brian Wilson Video}{57}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Back In New York}{57}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The Northwest: Garage Bands}{57}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The Monkees}{58}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}``Good Vibrations" Stereogum article}{58}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}America's Ambassadors of Rock, Part 2: Motown and Southern Soul}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motown Excerpt}{59}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Motown}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Motown Model}{60}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Holland-Dozier-Holland (HDH)}{60}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}``Create, Make, Sell"}{60}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hitsville Map}{60}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}``Writing" Process of Motown}{61}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}The Funk Brothers}{61}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Choreography}{61}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}A Few Hits From Hittsville}{62}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Atlantic Soul}{62}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Atlantix-Stax Partnership}{62}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otis Redding}{63}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Aretha Franklin - ``Respect" 1967}{63}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}FriedLander's Theories}{63}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Friedlanger's ``Rock Window" Method}{63}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}``Respect" Background}{64}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Muscle Shoals}{64}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Fume Studios Excerpt}{65}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Pickett}{65}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Aretha at Muscle Shoals}{65}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}James Brown}{65}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}James Brown Influence Excerpt}{66}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Horn Section in a Motown Band}{66}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Can We Recreate the Motown Sound?}{67}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}The Studio}{67}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Drums and Percussion}{67}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Piano and Keyboards}{67}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Bass and Guitar}{67}{subsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Electric Guitar}{67}{subsection.7.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}Strings, Horns, and Overdubs}{68}{subsection.7.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}Vocals}{68}{subsection.7.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}Mixing}{68}{subsection.7.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}``Where Did Our Love Go" Stereogum article}{68}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}``My Girl" Stereogum article}{69}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Psychedelic 60s}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Up-State: The Psychedelic 60s (1966-1969)}{71}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Social Justice}{71}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Psychedelia in Music}{71}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Friendly Competition}{72}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Excerpt: Norwegian Wood (1965)}{72}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Excerpt: Good Vibrations (1966)}{72}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Excerpt: SMiLE}{72}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Excerpt: Yesterday and George Martin (Beatles' producer)}{73}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sgt. Pepper}{73}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Excerpt: A Day in the Life}{73}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}LSD}{74}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Excerpt: Ken Keasy}{74}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Excerpt: White Rabbit (1967)}{74}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Pink Floyd}{74}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Excerpt: Syd Barrett}{74}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Excertp: Monterey Festival}{75}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Guitar Heroes}{75}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Excerpt: Hendrix}{75}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}LA-The Doors}{76}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Americana and The Band}{76}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Excerpt: The Band}{76}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Woodstock}{76}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A to Zep}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The 1970s}{77}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Excerpt: Woman's Lib}{77}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}TV: All in the Family}{77}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Episode}{78}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Music on TV}{78}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Musical Trends}{78}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Hippie Aesthetic}{78}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Blues-Based British Rock}{78}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Excerpt: Brown Sugar}{79}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Recall the Yardbirds ...}{79}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Excerpt: John Bonham}{79}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Stairway to Heaven}{79}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Led Zeppelin}{79}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Deep Purple}{80}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Excerpt: Smoke on the Water riff}{80}{subsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Black Sabbath}{80}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}The Who}{80}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Excerpt: 1967 Smothers Brothers}{80}{subsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Excerpt: Keith Moon}{80}{subsection.9.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}``Baba O' Riley" (1971)}{81}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Pink Floyd}{81}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}The Dark Side of the Moon}{81}{subsection.9.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excerpt: ``Money"}{81}{subsection.9.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}American Blues and Southern Rock}{81}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Excertp: ``Layla"}{82}{subsection.9.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Lynyrd Skynyrd}{82}{section.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Other ``Southern" Rock}{82}{section.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Other American Blues}{82}{section.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Progressive ROck}{82}{section.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.1}Rick Wakeman of Yes}{83}{subsection.9.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.2}Excerpt: King Crimson - ``21st Century Schizoid Man" (1969)}{83}{subsection.9.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Jazz Influenced}{83}{section.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.21}Glam}{83}{section.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.1}Authentic?}{83}{subsection.9.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Singer Songwriters}{84}{section.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.1}Emerging Singer Songwriters}{84}{subsection.9.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.23}Elton John}{84}{section.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Joni Mitchell and Neil Young (Canadians)}{84}{section.9.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.25}``Brown Sugar" Stereogum article}{85}{section.9.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.26}``Heart Of Gold" Stereogum Article}{85}{section.9.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.27}``Fame" Stereogum Article}{86}{section.9.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Black Pop, Funk, and the Roots of Rap}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Excerpt: Riots}{87}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Excerpt: Black Dignity TV Show}{87}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Funk}{88}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Tiger Roholt: Groove (2014)}{88}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}The Funk cont.}{88}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}White Rock}{88}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Sly and the Family Stone}{88}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Excerpt: Sly}{89}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Funk Followers}{89}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}War: Eric Burdon Goes Funk}{89}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Motown}{89}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Motown: The Commodores}{89}{subsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Motown: Marvin Gaye}{90}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excerpt: What's Going On}{90}{subsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Motown: Stevie Wonder}{90}{subsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excerpt: Stevie Wonder}{90}{subsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Blaxploitation}{91}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}George Clinton}{91}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Excerpt: ``Tear the Roof Off"}{91}{subsection.10.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Bam on Funk}{91}{subsection.10.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Hip-Hop}{92}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Excerpt: Chuck D}{92}{subsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}The Bronx}{92}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}The Bronx in Decline}{92}{subsection.10.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}The Bronx on Fire}{93}{subsection.10.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.3}1968: Heroin Influx}{93}{subsection.10.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excerpt: South Bronx}{93}{subsection.10.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}DJ Kool Herc}{93}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Herc's Method}{93}{subsection.10.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excerpt: Herc}{93}{subsection.10.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The Jeffersons}{94}{section.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.1}Episode: ``The Blackout" (1978)}{94}{subsection.10.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Flash: DJing as Composition}{94}{section.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.1}Excerpt: Flash}{94}{subsection.10.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.2}Quick-Mix Theory}{95}{subsection.10.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.3}Flash's Clock Theory}{95}{subsection.10.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excerpt: Clock}{95}{subsection.10.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.4}Flash on Record}{95}{subsection.10.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excerpt: Break Mix}{95}{subsection.10.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Joseph Schloss}{96}{section.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Afrika Bambaataa}{96}{section.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.1}Excerpt: Graffiti}{96}{subsection.10.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Towards Rap...}{96}{section.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.1}Excerpt: Rap}{97}{subsection.10.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.19}``Everyday People" Stereogum Article}{97}{section.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.20}``I Want You Back" Stereogum Article}{97}{section.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.21}``Theme From Shaft" Stereogum Article}{98}{section.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.22}``Papa Was a Rollin' Stone" Stereogum Article}{98}{section.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.23}``Superstition" Stereogum Article}{99}{section.10.23}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{99}
