\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Performing Blurred Gender Lines: Revisiting Omphale and Hercules in Pompeian Dionysian Theatre Gardens}{103}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BlurGender}{{16}{103}{Performing Blurred Gender Lines: Revisiting Omphale and Hercules in Pompeian Dionysian Theatre Gardens}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Questions and Remarks}{103}{section.16.1}\protected@file@percent }
\newlabel{sec:QR15}{{16.1}{103}{Questions and Remarks}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}First Reading}{104}{section.16.2}\protected@file@percent }
\newlabel{sec:FirRead15}{{16.2}{104}{First Reading}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Constructing the Dionysian Theatre Garden}{104}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Situating Omphale and Hercules within the Pompeian Dionysian Theatre Garden}{104}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Situating Omphale and Hercules in Ovid's Fasti}{106}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Weaving Omphale's and Hercules' Theatricality in the Julio-Claudian Period}{106}{subsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}Conclusions}{107}{subsection.16.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Notes on Analysis and Societal Context}{107}{section.16.3}\protected@file@percent }
\newlabel{sec:SocCont15}{{16.3}{107}{Notes on Analysis and Societal Context}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Terms}{108}{section.16.4}\protected@file@percent }
\newlabel{sec:terms15}{{16.4}{108}{Terms}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{Problems}{108}{Item.40}\protected@file@percent }
\newlabel{prob1}{{16.1}{108}{}{prob.16.1}{}}
\@setckpt{Part1/chapter15}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{1}
\setcounter{merk}{0}
\setcounter{endNonectr}{50}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{275}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@nthm}{0}
\setcounter{tcb@cnt@eg}{0}
\setcounter{tcb@cnt@qst}{0}
\setcounter{tcb@cnt@rmk}{0}
\setcounter{tcb@cnt@nte}{0}
\setcounter{tcb@cnt@home}{0}
\setcounter{lstlisting}{0}
}
