\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Revisiting Roman Sexuality}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RevRomSex}{{4}{21}{Revisiting Roman Sexuality}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Questions and Remarks}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:QR4}{{4.1}{21}{Questions and Remarks}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First Reading}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:FirRead4}{{4.2}{22}{First Reading}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Agency and the penetration model}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Passive Penetrated Males}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}The irrumatus}{23}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}The pedicatus/fututus}{23}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Active penetrated males}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}The fellator}{24}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}The cinaedus/pathicus}{24}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Further repercussions}{25}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Teratogenic grid}}{25}{table.4.1}\protected@file@percent }
\newlabel{tab:teratogenic}{{4.1}{25}{Teratogenic grid}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Chart of sexual verbs}}{26}{table.4.2}\protected@file@percent }
\newlabel{tab:sexverb}{{4.2}{26}{Chart of sexual verbs}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Penetration-agency model for male sexuality}}{26}{table.4.3}\protected@file@percent }
\newlabel{tab:penAgModel}{{4.3}{26}{Penetration-agency model for male sexuality}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notes on Analysis and Societal Context}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:SocCont4}{{4.3}{26}{Notes on Analysis and Societal Context}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Terms}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:terms4}{{4.4}{26}{Terms}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{Problems}{26}{Item.15}\protected@file@percent }
\newlabel{prob1}{{4.1}{26}{}{prob.4.1}{}}
\@setckpt{Part1/chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{1}
\setcounter{merk}{0}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@nthm}{0}
\setcounter{tcb@cnt@eg}{0}
\setcounter{tcb@cnt@qst}{0}
\setcounter{tcb@cnt@rmk}{0}
\setcounter{tcb@cnt@nte}{0}
\setcounter{tcb@cnt@home}{0}
\setcounter{lstlisting}{0}
}
