\contentsline {part}{I\hspace {1em}Ring Theory}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Definition of $\normalfont \textbf {Ring}$}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition and First Examples}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Polynomial Rings}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Monoid Rings}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Category $\normalfont \textbf {Ring}$}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ring Homomorphisms}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Universal Property of Polynomial Rings}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Monomorphisms and Epimorphisms}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Endomorphism Rings}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Ideals and Quotient Rings}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ideals}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quotients}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operations on Ideals}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Quotients of Polynomial Rings}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Prime and Maximal Ideals}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Chain Conditions and Factorization}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prime and irreducible elements}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Factorization into Irreducibles}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}UFDs, PIDs, Euclidean Domains}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Irreducible Factors and GCDs}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Characterization of UFDs}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Unique Factorization in Polynomial Rings}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Primitivity and Content; Gauss's Lemma}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Field of Fractions}{18}{section.6.2}%
\contentsline {part}{II\hspace {1em}Module Theory}{20}{part.2}%
\contentsline {chapter}{\numberline {7}Intro to Modules over a Ring}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definition of (left-)$R$-modules}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Category $\normalfont \textbf {R-mod}$}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Submodules and Quotients}{22}{section.7.3}%
\contentsline {section}{\numberline {7.4}Noetherian Modules}{23}{section.7.4}%
\contentsline {chapter}{Appendices}{25}{section*.1}%
\contentsfinish 
