\contentsline {part}{I\hspace {1em}Thermodynamics}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Energy in Thermal Physics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Notation and Work}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Boyle-Mariotte's Experiment}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{Mechanical Derivation}{6}{equation.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Work}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Conservative Forces}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Equipartition Theorem}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Heat and the 1st Law of Thermodynamics}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Thermodynamical Systems}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}The 0th Law of Thermodynamics}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Heat Capacities}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Closed Systems (Heat Capacities)}{15}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Adiabats and Isotherms}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fire Syringe}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Closed Systems (Adiabats)}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Isotherms}{19}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Thermodynamical Engines and Refrigerators}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}The 2nd Law of Thermodynamics}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Carnot Engines}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Carnot's Theorem}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Thermodynamic Temperature Scale}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Clausius' Teorem and Thermodynamic Entropy}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Reversible Processes}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Irreversible Processes}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Example of Thermodynamic Entropy}{29}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Thermodynamical Potentials and Equilibrium}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thermodynamic Potentials}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Maxwell Relations}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Thermodynamic Entropy}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Legendre Transformation}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Helmholtz Free Energy}{34}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Enthalpy}{35}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Gibbs Free Energy}{36}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Grand Potential}{36}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Example: Surface Tension of a Liquid}{37}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Approach to Equilibrium and Equilibrium Conditions}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Isolated System}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Isolated System Coupled to a Heat Bath}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Isolated System Coupled to a Heat Bath and Exchanging Work with Constant External Forces}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Closed System Exchanging Work with Constant External Forces and Heat at Constant Entropy}{41}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}The Third Law of Thermodynamics}{41}{section.4.3}%
\contentsline {part}{II\hspace {1em}Statistical Mechanics}{43}{part.2}%
\contentsline {chapter}{\numberline {5}Microstates and Entropy}{44}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ensemble Theory and Free Energy}{45}{chapter.6}%
\contentsline {chapter}{\numberline {7}Boltzmann Statistics and the Canonical Ensemble}{46}{chapter.7}%
\contentsline {chapter}{\numberline {8}Breakdown of Classical Statistical Mechanics}{47}{chapter.8}%
\contentsline {part}{III\hspace {1em}Probability Theory}{48}{part.3}%
\contentsline {chapter}{\numberline {9}Characteristics of Probability Theory}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Measure Theory}{49}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Set Functions}{52}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}The Measure Extension Theorem}{55}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Measurable Maps}{55}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Random variables}{55}{section.9.2}%
\contentsline {section}{\numberline {9.3}States and Combined Events}{58}{section.9.3}%
\contentsline {section}{\numberline {9.4}Characteristics of Probability Distributions}{58}{section.9.4}%
\contentsline {chapter}{\numberline {10}Continuous Random Variables and the Gaussian Distribution}{61}{chapter.10}%
\contentsline {chapter}{\numberline {11}Information and Entropy}{62}{chapter.11}%
\contentsline {part}{IV\hspace {1em}Real Gases and Phase Transitions}{63}{part.4}%
\contentsline {chapter}{\numberline {12}Kinetic Theory of Gases}{64}{chapter.12}%
\contentsline {chapter}{\numberline {13}Classification of Phase Transitions}{65}{chapter.13}%
\contentsline {part}{V\hspace {1em}Quantum Statistics}{66}{part.5}%
\contentsline {chapter}{\numberline {14}Quantum States}{67}{chapter.14}%
\contentsline {chapter}{\numberline {15}Ideal Quantum Gases}{68}{chapter.15}%
\contentsline {chapter}{Appendices}{69}{section*.1}%
\contentsfinish 
