\contentsline {part}{I\hspace {1em}Thermodynamics}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Energy in Thermal Physics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Notation and Work}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Boyle-Mariotte's Experiment}{7}{subsection.1.1.1}%
\contentsline {subsubsection}{Mechanical Derivation}{7}{equation.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Work}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Conservative Forces}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Equipartition Theorem}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Heat and the 1st Law of Thermodynamics}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Thermodynamical Systems}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}The 0th Law of Thermodynamics}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Heat Capacities}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Closed Systems (Heat Capacities)}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Adiabats and Isotherms}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fire Syringe}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Closed Systems (Adiabats)}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Isotherms}{20}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Thermodynamical Engines and Refrigerators}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}The 2nd Law of Thermodynamics}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Carnot Engines}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Carnot's Theorem}{25}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Thermodynamic Temperature Scale}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Clausius' Teorem and Thermodynamic Entropy}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Reversible Processes}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Irreversible Processes}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Example of Thermodynamic Entropy}{30}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Thermodynamical Potentials and Equilibrium}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thermodynamic Potentials}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Maxwell Relations}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Thermodynamic Entropy}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Legendre Transformation}{35}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Helmholtz Free Energy}{35}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Enthalpy}{36}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Gibbs Free Energy}{37}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Grand Potential}{37}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Example: Surface Tension of a Liquid}{38}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Approach to Equilibrium and Equilibrium Conditions}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Isolated System}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Isolated System Coupled to a Heat Bath}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Isolated System Coupled to a Heat Bath and Exchanging Work with Constant External Forces}{42}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Closed System Exchanging Work with Constant External Forces and Heat at Constant Entropy}{42}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}The Third Law of Thermodynamics}{42}{section.4.3}%
\contentsline {part}{II\hspace {1em}Statistical Mechanics}{44}{part.2}%
\contentsline {chapter}{\numberline {5}Microcanonical Ensembles}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rules for Large Numbers}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Saddle Point Integration}{46}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Microcanonical Ensemble}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Determining Thermodynamic Properties}{49}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Ensemble Theory}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Canonical Ensemble}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Overview of Ensembles}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Examples of Ensembles}{53}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Pauli Paramagnet or the Two-Level System}{53}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ideal Gas in the Canonical Ensemble}{55}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Maxwell-Boltzmann distribution for speed}{56}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Ideal Gas in the Microcanonical Ensemble}{57}{subsection.6.3.4}%
\contentsline {chapter}{\numberline {7}Gibbs Canonical Ensemble}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Mixing Entropy and Gibbs Paradox}{59}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Resolution to Gibbs Paradox}{60}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Postulate for Indistinguishable Particles}{61}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Gibbs Canonical Ensemble}{61}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Heat Capacities}{62}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Ideal Gas in the Isobaric Ensemble}{63}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Paramagnet in an External Magnetic Field}{64}{subsection.7.2.3}%
\contentsline {part}{III\hspace {1em}Probability Theory}{66}{part.3}%
\contentsline {chapter}{\numberline {8}Characteristics of Probability Theory}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Measure Theory}{67}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Set Functions}{70}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}The Measure Extension Theorem}{73}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Measurable Maps}{74}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Physical Interpretation}{74}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Random variables}{74}{section.8.2}%
\contentsline {section}{\numberline {8.3}States and Combined Events}{77}{section.8.3}%
\contentsline {section}{\numberline {8.4}Characteristics of Probability Distributions}{78}{section.8.4}%
\contentsline {chapter}{\numberline {9}Continuous Random Variables and the Gaussian Distribution}{80}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gaussian Distribution and Continuous Random Variables}{80}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Properties of Continuous Random Variables}{81}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Change of Variables}{82}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Multivariate Random Variables and the Central Limit Theorem}{83}{section.9.2}%
\contentsline {chapter}{\numberline {10}Information and Entropy}{84}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction to Information Theory}{84}{section.10.1}%
\contentsline {section}{\numberline {10.2}Information Content of a Distribution}{84}{section.10.2}%
\contentsline {section}{\numberline {10.3}Maximum Entropy Principle}{86}{section.10.3}%
\contentsline {part}{IV\hspace {1em}Real Gases and Phase Transitions}{87}{part.4}%
\contentsline {chapter}{\numberline {11}Kinetic Theory of Gases}{88}{chapter.11}%
\contentsline {section}{\numberline {11.1}Hamiltonian Dynamics and Phase Space}{88}{section.11.1}%
\contentsline {section}{\numberline {11.2}Microstates, Macrostates, and Phase Space Density}{89}{section.11.2}%
\contentsline {section}{\numberline {11.3}Liouville's Theorem}{90}{section.11.3}%
\contentsline {section}{\numberline {11.4}Ergodicity}{91}{section.11.4}%
\contentsline {section}{\numberline {11.5}Time Reversibility and the Arrow of Time}{92}{section.11.5}%
\contentsline {chapter}{\numberline {12}Classification of Phase Transitions}{93}{chapter.12}%
\contentsline {part}{V\hspace {1em}Quantum Statistics}{94}{part.5}%
\contentsline {chapter}{\numberline {13}Quantum States}{95}{chapter.13}%
\contentsline {chapter}{\numberline {14}Ideal Quantum Gases}{96}{chapter.14}%
\contentsline {chapter}{Appendices}{97}{section*.1}%
\contentsfinish 
