\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operators on Hilbert Spaces}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OpHilb}{{2}{21}{Operators on Hilbert Spaces}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementary Properties}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:Hilb2}{{2.1}{21}{Elementary Properties}{section.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{23}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{23}{proof.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Adjoint of an Operator}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:adj}{{2.2}{24}{The Adjoint of an Operator}{section.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{25}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{25}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{25}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{26}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{26}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{27}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{}}{27}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{28}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{28}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{29}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{41}{}}{29}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{42}{}}{29}{proof.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projections and Idempotents}{30}{section.2.3}\protected@file@percent }
\newlabel{sec:ProjId}{{2.3}{30}{Projections and Idempotents}{section.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{43}{}}{30}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{44}{}}{32}{proof.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compact Operators}{32}{section.2.4}\protected@file@percent }
\newlabel{sec:comp}{{2.4}{32}{Compact Operators}{section.2.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{45}{}}{33}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{46}{}}{34}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{47}{}}{34}{proof.47}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{48}{}}{35}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{49}{}}{37}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{50}{}}{37}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{51}{}}{37}{proof.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagonalization of Compact Self-Adjoint Operators}{37}{section.2.5}\protected@file@percent }
\newlabel{sec:diag}{{2.5}{37}{Diagonalization of Compact Self-Adjoint Operators}{section.2.5}{}}
\newlabel{thm:DiagCompSelfAdj}{{2.5}{37}{Diagonalization of Compact Self-Adjoint Operators}{tcb@cnt@nthm.2.5.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{52}{}}{38}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{53}{}}{39}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{54}{}}{39}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{55}{}}{39}{proof.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{56}{}}{39}{proof.56}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{57}{}}{39}{proof.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Spectral Theorem and Functional Calculus for Compact Normal Operators}{40}{section.2.6}\protected@file@percent }
\newlabel{sec:SpecThmFuncCalc}{{2.6}{40}{The Spectral Theorem and Functional Calculus for Compact Normal Operators}{section.2.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{58}{}}{40}{proof.58}\protected@file@percent }
\newlabel{Partition of Identity}{{2.6}{40}{The Spectral Theorem and Functional Calculus for Compact Normal Operators}{tcb@cnt@nthm.2.6.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{59}{}}{41}{proof.59}\protected@file@percent }
\newlabel{thm:diag}{{2.6}{41}{The Spectral Theorem and Functional Calculus for Compact Normal Operators}{tcb@cnt@nthm.2.6.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{60}{}}{41}{proof.60}\protected@file@percent }
\newlabel{thm:specComp}{{2.6}{41}{The Spectral Theorem and Functional Calculus for Compact Normal Operators}{tcb@cnt@nthm.2.6.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{61}{}}{41}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{62}{}}{42}{proof.62}\protected@file@percent }
\global\def\marklxiiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{63}{}}{43}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{64}{}}{44}{proof.64}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{65}{}}{44}{proof.65}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{66}{}}{44}{proof.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unitary Equivalence for Compact Normal Operators}{44}{section.2.7}\protected@file@percent }
\newlabel{sec:unitEquiv}{{2.7}{44}{Unitary Equivalence for Compact Normal Operators}{section.2.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{67}{}}{45}{proof.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems}{46}{proof.67}\protected@file@percent }
\newlabel{prob1}{{2.1}{46}{}{prob.2.1}{}}
\@setckpt{Part1/chapter2}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{1}
\setcounter{merk}{0}
\setcounter{endNonectr}{93}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{67}
\setcounter{endproofctr}{0}
\setcounter{proof}{67}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{217}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@nthm}{3}
\setcounter{tcb@cnt@eg}{0}
\setcounter{tcb@cnt@qst}{0}
\setcounter{tcb@cnt@rmk}{0}
\setcounter{tcb@cnt@nte}{0}
\setcounter{tcb@cnt@home}{0}
\setcounter{lstlisting}{0}
}
