\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometry of Relativity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Geom}{{1}{1}{Geometry of Relativity}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravity and Geometry}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:gravGeom}{{1.1}{1}{Gravity and Geometry}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Space-time diagram for object thrown vertically on earth with height on the horizontal.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:parabolTraj}{{1.1}{1}{Space-time diagram for object thrown vertically on earth with height on the horizontal}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiments in Geometry}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ExpGeom}{{1.2}{2}{Experiments in Geometry}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Different Geometries}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:DiffGeom}{{1.3}{2}{Different Geometries}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Specifying Geometry}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:specGeom}{{1.4}{3}{Specifying Geometry}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coordinates and Line Element}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:coordLineElem}{{1.5}{3}{Coordinates and Line Element}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Euclidean Geometry of a Plane}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Non-Euclidean Geometry of a Sphere}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Geometry of More General Surfaces}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Coordinates and Invariance}{6}{section.1.8}\protected@file@percent }
\newlabel{sec:Coord}{{1.8}{6}{Coordinates and Invariance}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{Problems}{6}{section.1.8}\protected@file@percent }
\newlabel{prob1}{{1.1}{6}{}{prob.1.1}{}}
\@setckpt{Part1/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{1}
\setcounter{merk}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@nthm}{0}
\setcounter{tcb@cnt@eg}{0}
\setcounter{tcb@cnt@rmk}{0}
\setcounter{tcb@cnt@nte}{0}
\setcounter{tcb@cnt@home}{0}
\setcounter{lstlisting}{0}
}
