\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Special Relativistic Mechanics}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpecMech}{{3}{16}{Special Relativistic Mechanics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Four-Vectors}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:fourVect}{{3.1}{16}{Four-Vectors}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basis Four-Vecotrs}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scalar Product}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Special Relativistic Kinematics}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:SpecRelKin}{{3.2}{17}{Special Relativistic Kinematics}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Special Relativistic Dynamics}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:RelDyn}{{3.3}{19}{Special Relativistic Dynamics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Equation of Motion}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Energy-Momentum}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variational Principle for Newtonian Mechanics}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:varPrin}{{3.4}{21}{Variational Principle for Newtonian Mechanics}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variational Principle for Free Particle Motion}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:VarFree}{{3.5}{22}{Variational Principle for Free Particle Motion}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Light Rays}{23}{section.3.6}\protected@file@percent }
\newlabel{sec:lightRays}{{3.6}{23}{Light Rays}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Zero Rest Mass Particles}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Energy, Momentum, Frequency, and Wave Vector}{23}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Doppler Shift and Relativistic Beaming}{24}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Observers and Observations}{25}{section.3.7}\protected@file@percent }
\newlabel{sec:Obs}{{3.7}{25}{Observers and Observations}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{27}{tcb@cnt@eg.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Magnetism as a Relativistic Phenomenon}{27}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}How the Fields Transform}{28}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}The Field Tensor}{29}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems}{30}{tcb@cnt@nthm.3.7.1}\protected@file@percent }
\newlabel{prob1}{{3.1}{30}{}{prob.3.1}{}}
\@setckpt{Part1/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{1}
\setcounter{merk}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@nthm}{1}
\setcounter{tcb@cnt@eg}{3}
\setcounter{tcb@cnt@qst}{0}
\setcounter{tcb@cnt@rmk}{1}
\setcounter{tcb@cnt@nte}{0}
\setcounter{tcb@cnt@home}{0}
\setcounter{lstlisting}{0}
}
