\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geodesics}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geod}{{6}{38}{Geodesics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Geodesic Equation}{38}{section.6.1}\protected@file@percent }
\newlabel{sec:geodEq}{{6.1}{38}{The Geodesic Equation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solving the Geodesic Equation--Symmetries and Conservation Laws}{39}{section.6.2}\protected@file@percent }
\newlabel{sec:solvGeodEq}{{6.2}{39}{Solving the Geodesic Equation--Symmetries and Conservation Laws}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Null Geodesics}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems}{40}{section.6.3}\protected@file@percent }
\newlabel{prob1}{{6.1}{40}{}{prob.6.1}{}}
\@setckpt{Part1/chapter6}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{1}
\setcounter{merk}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@nthm}{0}
\setcounter{tcb@cnt@eg}{0}
\setcounter{tcb@cnt@qst}{0}
\setcounter{tcb@cnt@rmk}{0}
\setcounter{tcb@cnt@nte}{0}
\setcounter{tcb@cnt@home}{0}
\setcounter{lstlisting}{0}
}
