\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gravity as Geometry}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GravGeomBitch}{{4}{31}{Gravity as Geometry}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Equivalence Principle}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:equivPrinc}{{4.1}{31}{The Equivalence Principle}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clocks in a Gravitational Field}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:clockGrav}{{4.2}{31}{Clocks in a Gravitational Field}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Global Positioning System}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:GlobPos}{{4.3}{32}{The Global Positioning System}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spacetime is Curved}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:spaceCurve}{{4.4}{32}{Spacetime is Curved}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Newtonian Gravity in Spacetime Terms}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:NewtGrav}{{4.5}{32}{Newtonian Gravity in Spacetime Terms}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Rates of Emission and Reception}{32}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Newtonian Motion in Spacetime Terms}{33}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Newtonian and Geometric Formulations of Gravity Compared}}{34}{table.4.1}\protected@file@percent }
\newlabel{tab:newtGeom}{{4.1}{34}{Newtonian and Geometric Formulations of Gravity Compared}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{34}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems}{34}{table.4.1}\protected@file@percent }
\newlabel{prob1}{{4.1}{34}{}{prob.4.1}{}}
\@setckpt{Part1/chapter4}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{1}
\setcounter{merk}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@nthm}{0}
\setcounter{tcb@cnt@eg}{0}
\setcounter{tcb@cnt@qst}{0}
\setcounter{tcb@cnt@rmk}{0}
\setcounter{tcb@cnt@nte}{0}
\setcounter{tcb@cnt@home}{0}
\setcounter{lstlisting}{0}
}
