\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description of Curved Spacetime}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CurvSpac}{{5}{35}{Description of Curved Spacetime}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coordinates}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:Coord}{{5.1}{35}{Coordinates}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metric}{35}{section.5.2}\protected@file@percent }
\newlabel{sec:metRic}{{5.2}{35}{Metric}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Summation Convention}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:summConv}{{5.3}{35}{The Summation Convention}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Light Cones and World Lines}{36}{section.5.4}\protected@file@percent }
\newlabel{sec:LightWorld}{{5.4}{36}{Light Cones and World Lines}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Length, Area, Volume, and Four-Volume for Diagonal Metrics}{36}{section.5.5}\protected@file@percent }
\newlabel{sec:measurements}{{5.5}{36}{Length, Area, Volume, and Four-Volume for Diagonal Metrics}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems}{37}{section.5.5}\protected@file@percent }
\newlabel{prob1}{{5.1}{37}{}{prob.5.1}{}}
\@setckpt{Part1/chapter5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{1}
\setcounter{merk}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@nthm}{0}
\setcounter{tcb@cnt@eg}{0}
\setcounter{tcb@cnt@qst}{0}
\setcounter{tcb@cnt@rmk}{0}
\setcounter{tcb@cnt@nte}{0}
\setcounter{tcb@cnt@home}{0}
\setcounter{lstlisting}{0}
}
