\contentsline {chapter}{\numberline {1}Electric Fields}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Point Charges}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dipoles}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Particles In Matter}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Conductors and Insulators}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Polarization}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Distributed Charges}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Electric Potentials}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Potential Energy}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Energy Density and Insulators}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Magnetic Fields}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Detecting Magnetic Fields and Electron Currents}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biot Savart Law}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conduction and Currents}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Atomic Structures}{15}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Electric Fields and Circuitry}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Circuits}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Currents and Current Density}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resistance and Resistivity}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Superconductors}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Batteries and Circuit Calculations}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Capacitance}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}RC Circuits}{22}{section.4.7}%
\contentsline {chapter}{\numberline {5}Magnetic Force}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Force on a particle}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Magnetic Force on Wires}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hall Effect}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Motional EMF}{25}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Flux}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Induction}{26}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Magnetic Torque}{26}{section.5.5}%
\contentsline {chapter}{\numberline {6}Field Patterns in Space and Maxwell's Equations}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gauss' Law}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ampere's Law}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Divergence Forms}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Inductors}{30}{section.6.4}%
\contentsline {chapter}{\numberline {7}Electromagnetic Radiation}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Accelerated Charges}{33}{section.7.1}%
\contentsfinish 
