\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Number Fields}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Numb}{{1}{1}{Number Fields}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Concepts}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:BC1}{{1.1}{1}{Basic Concepts}{section.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{2}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{2}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{3}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cyclotomic Fields}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:cycloField}{{1.2}{3}{The Cyclotomic Fields}{section.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{3}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{3}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{3}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{4}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Embeddings in $\mathbb  C$}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Trace and the Norm}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:TrNorm}{{1.4}{4}{The Trace and the Norm}{section.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{5}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems}{5}{tcb@cnt@eg.1.4.1}\protected@file@percent }
\newlabel{prob1}{{1.1}{5}{}{prob.1.1}{}}
\@setckpt{Part1/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{1}
\setcounter{merk}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{10}
\setcounter{endproofctr}{0}
\setcounter{proof}{10}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{axiom}{0}
\setcounter{construction}{0}
\setcounter{props}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@nthm}{3}
\setcounter{tcb@cnt@eg}{1}
\setcounter{tcb@cnt@qst}{0}
\setcounter{tcb@cnt@rmk}{0}
\setcounter{tcb@cnt@nte}{0}
\setcounter{tcb@cnt@home}{0}
\setcounter{lstlisting}{0}
}
