\contentsline {part}{I\hspace {1em}Laboratories}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Pendulum}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Experimental Procedure}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Preliminary Measurements}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Main Data Collection}{6}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Pendulum II}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Experimental Procedure}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Preliminary Measurements}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Main Data Collection}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Data Analysis}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}AC Measurements and Sources}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}DC Voltage Measurements}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}AC Voltage Measurement}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}AC and DC Measurements}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}The Function Generator}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}The Oscilloscope}{15}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Error Analysis}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Oscilloscope}{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Experimental Procedure}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Traveling Waves}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Procedure}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Error Analysis}{25}{section.4.3}%
\contentsline {chapter}{\numberline {5}X-Ray Diffraction}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Procedure}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Error Analysis}{37}{section.5.3}%
\contentsline {chapter}{\numberline {6}Spectroscopy}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The Spectroscope}{39}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diffraction Gratings}{40}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Spectral Sources}{41}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}The Hydrogen Atom}{42}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Experimental Procedure}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Error Analysis}{45}{section.6.3}%
\contentsline {chapter}{\numberline {7}Voltage Dividers and Sources}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Background}{46}{section.7.1}%
\contentsline {section}{\numberline {7.2}Experimental Procedure}{53}{section.7.2}%
\contentsline {section}{\numberline {7.3}Error Analysis}{55}{section.7.3}%
\contentsline {chapter}{\numberline {8}Fourier Series}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Background}{57}{section.8.1}%
\contentsline {section}{\numberline {8.2}Experimental Procedure}{62}{section.8.2}%
\contentsline {section}{\numberline {8.3}Error Analysis}{65}{section.8.3}%
\contentsline {chapter}{\numberline {9}AC Circuit and RLC Resonance}{66}{chapter.9}%
\contentsline {section}{\numberline {9.1}Background}{66}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Series RLC Circuits}{67}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Experimental Procedure}{69}{section.9.2}%
\contentsline {section}{\numberline {9.3}Error Analysis}{70}{section.9.3}%
\contentsline {part}{II\hspace {1em}Electric Circuits}{72}{part.2}%
\contentsline {chapter}{\numberline {10}Introductory Examples}{73}{chapter.10}%
\contentsline {section}{\numberline {10.1}Direct Current and Circuit Laws}{73}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Resistance}{74}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Circuit Laws}{74}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Voltmeters and Ammeters}{76}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Th\'{e}venin Theorems}{76}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}RLC Circuits}{77}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Phasors}{77}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Capacitors}{77}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Inductor}{77}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}AC Current}{78}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Series RLC Circuit}{78}{subsection.10.2.5}%
\contentsline {part}{III\hspace {1em}Laboratory Designs and Theory}{79}{part.3}%
\contentsline {section}{\numberline {10.A}Traveling Waves Theory}{80}{section.1.10.A}%
\contentsline {section}{\numberline {10.B}X-Ray Theory}{80}{section.1.10.B}%
\contentsline {section}{\numberline {10.C}Spectroscopy Theory}{80}{section.1.10.C}%
\contentsline {chapter}{Appendices}{81}{section*.1}%
\contentsline {section}{\numberline {.1}Uncertainty and Measurement}{82}{section.2..1}%
\contentsline {subsection}{\numberline {.1.1}Type A Uncertainty}{83}{subsection.2..1.1}%
\contentsline {subsection}{\numberline {.1.2}Quantifying Standard Uncertainties}{84}{subsection.2..1.2}%
\contentsline {subsection}{\numberline {.1.3}Type B Uncertainties}{84}{subsection.2..1.3}%
\contentsline {subsection}{\numberline {.1.4}Combining Uncertainties}{85}{subsection.2..1.4}%
\contentsline {subsection}{\numberline {.1.5}Reporting Uncertainties}{86}{subsection.2..1.5}%
\contentsline {subsection}{\numberline {.1.6}Comparing a Measurement with an Expected Value}{86}{subsection.2..1.6}%
\contentsline {subsection}{\numberline {.1.7}Line Fitting}{87}{subsection.2..1.7}%
\contentsline {subsection}{\numberline {.1.8}Line Fitting with Measurement Uncertainty}{87}{subsection.2..1.8}%
\contentsline {section}{\numberline {.2}Graphing and Lab Reports}{89}{section.2..2}%
\contentsline {section}{\numberline {.3}Presentation Tips}{90}{section.2..3}%
\contentsline {section}{\numberline {.4}Paper Tips}{91}{section.2..4}%
\contentsline {subsection}{\numberline {.4.1}Writing a Research Proposal}{91}{subsection.2..4.1}%
\contentsline {subsection}{\numberline {.4.2}References}{91}{subsection.2..4.2}%
\contentsline {subsubsection}{Bibliographies}{91}{subsection.2..4.2}%
\contentsline {subsection}{\numberline {.4.3}Example-Outline}{92}{subsection.2..4.3}%
\contentsline {subsection}{\numberline {.4.4}Peer Reviewing}{92}{subsection.2..4.4}%
\contentsfinish 
