\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Uncertainty and Measurement}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Naive Undergraduate Uncertainty}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uncertainty and Measurement}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Type A Uncertainty}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quantifying Standard Uncertainties}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Type B Uncertainties}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Combining Uncertainties}{11}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Reporting Uncertainties}{11}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Comparing a Measurement with an Expected Value}{11}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Line Fitting}{12}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Line Fitting with Measurement Uncertainty}{13}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advanced Uncertainty Analysis Using GUM}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The laser}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measurement Fundamentals}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proportional uncertainty}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Terms used in measurement}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement and related terms}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calibration}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Value}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}error}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Uncertainty}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Repeatability and Reproducibility}{17}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An introduction to uncertainty in measurement}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Measurement and error}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dispersion of Data}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Uncertainty in the estimate of uncertainty}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Combining standard uncertainties}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Concepts}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Residuals and degrees of freedom}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Least-squares modeling}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Standard uncertainties of estimates}{21}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Covariance and correlation}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Systematic error}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scientific Communication}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General Advice}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How To Speak}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Writing A Scientific Paper}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}10 Steps}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}First-Class Paper Writing}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Phys 497 Laboratories}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pendulum}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{28}{section.4.1}\protected@file@percent }
\newlabel{eq:Pend1}{{4.1.1}{28}{Background}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Procedure}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preliminary Measurements}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Main Data Collection}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental Setup.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:Pend1}{{4.1}{29}{Experimental Setup}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pendulum II}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{31}{section.5.1}\protected@file@percent }
\newlabel{eq:Pend2}{{5.1.1}{31}{Background}{equation.5.1.1}{}}
\newlabel{eq:Pend3}{{5.1.2}{31}{Background}{equation.5.1.2}{}}
\newlabel{eq:Pend4}{{5.1.3}{31}{Background}{equation.5.1.3}{}}
\newlabel{eq:Pend5}{{5.1.4}{31}{Background}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Procedure}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preliminary Measurements}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Main Data Collection}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Analysis}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AC Measurements and Sources}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A photo of the experimental setup.}}{34}{figure.6.1}\protected@file@percent }
\newlabel{fig:ACDCSetup}{{6.1}{34}{A photo of the experimental setup}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}DC Voltage Measurements}{34}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Measuring DC power supply with oscilloscope and multimeter.}}{35}{figure.6.2}\protected@file@percent }
\newlabel{fig:ACDC2}{{6.2}{35}{Measuring DC power supply with oscilloscope and multimeter}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}AC Voltage Measurement}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Measuring AC power supply with oscilloscope and multimeter.}}{35}{figure.6.3}\protected@file@percent }
\newlabel{fig:ACDC3}{{6.3}{35}{Measuring AC power supply with oscilloscope and multimeter}{figure.6.3}{}}
\newlabel{eq:ACDC1}{{6.1.1}{36}{AC Voltage Measurement}{equation.6.1.1}{}}
\newlabel{eq:ACDC2}{{6.1.2}{36}{AC Voltage Measurement}{equation.6.1.2}{}}
\newlabel{eq:ACDC3}{{6.1.3}{36}{AC Voltage Measurement}{equation.6.1.3}{}}
\newlabel{eq:ACDC4}{{6.1.4}{36}{AC Voltage Measurement}{equation.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The four ways of defining the amplitude of a sine wave.}}{36}{figure.6.4}\protected@file@percent }
\newlabel{fig:ACDC4}{{6.4}{36}{The four ways of defining the amplitude of a sine wave}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}AC and DC Measurements}{37}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq:ACDC6}{{6.1.6}{37}{AC and DC Measurements}{equation.6.1.6}{}}
\newlabel{eq:ACDC7}{{6.1.7}{37}{AC and DC Measurements}{equation.6.1.7}{}}
\newlabel{eq:ACDC8}{{6.1.8}{37}{AC and DC Measurements}{equation.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Function Generator}{37}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces BK 3011B function generator control panel.}}{38}{figure.6.5}\protected@file@percent }
\newlabel{fig:ACDC5}{{6.5}{38}{BK 3011B function generator control panel}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}The Oscilloscope}{38}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Oscilloscope display panel. A - auto intensity, B - trace rotation, C - beam find, D - probe adjustments, F - auto focus, G and K - Position controls for CHANEL 1 and CHANEL 2, respectively, H and L - vertical mode switches (CH1, BOTH, CH2, ADD, ALT, CHOP), I and O - 1X and 10X probes for VOLTS/DIV range for CHANEL 1 and CHANEL 2, respectively, J and P input coupling (AC, GND (Ground), DC), M - invert, N - ground connector, Q - position control for horizontal display, R - horizontal mode switch, S - SEC/DIV switches, T - delay time range selector, U - variable holdoff control, V - more switch (auto, norm, and TV field), W - slope switch, X - level control, Y - external coupling (L), source of trigger signal (M) and internal source trigger source (R), Z - eternal input connector, $\alpha $ - power switch, $\beta $ and $\delta $ - serial and mod slots, $\gamma $ - serial and model number slots, $\epsilon $ - delay time multiplier $\zeta $.}}{39}{figure.6.6}\protected@file@percent }
\newlabel{fig:ACDC6}{{6.6}{39}{Oscilloscope display panel. A - auto intensity, B - trace rotation, C - beam find, D - probe adjustments, F - auto focus, G and K - Position controls for CHANEL 1 and CHANEL 2, respectively, H and L - vertical mode switches (CH1, BOTH, CH2, ADD, ALT, CHOP), I and O - 1X and 10X probes for VOLTS/DIV range for CHANEL 1 and CHANEL 2, respectively, J and P input coupling (AC, GND (Ground), DC), M - invert, N - ground connector, Q - position control for horizontal display, R - horizontal mode switch, S - SEC/DIV switches, T - delay time range selector, U - variable holdoff control, V - more switch (auto, norm, and TV field), W - slope switch, X - level control, Y - external coupling (L), source of trigger signal (M) and internal source trigger source (R), Z - eternal input connector, $\alpha $ - power switch, $\beta $ and $\delta $ - serial and mod slots, $\gamma $ - serial and model number slots, $\epsilon $ - delay time multiplier $\zeta $}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Error Analysis}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Oscilloscope}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Procedure}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Traveling Waves}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A photograph of the experimental setup.}}{43}{figure.7.1}\protected@file@percent }
\newlabel{fig:TW1}{{7.1}{43}{A photograph of the experimental setup}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{43}{section.7.1}\protected@file@percent }
\newlabel{eq:TW1}{{7.1.1}{45}{Background}{equation.7.1.1}{}}
\newlabel{eq:TW2}{{7.1.2}{45}{Background}{equation.7.1.2}{}}
\newlabel{eq:TW3}{{7.1.3}{45}{Background}{equation.7.1.3}{}}
\newlabel{eq:TW4}{{7.1.4}{45}{Background}{equation.7.1.4}{}}
\newlabel{eq:TW5}{{7.1.5}{45}{Background}{equation.7.1.5}{}}
\newlabel{eq:TW6}{{7.1.6}{45}{Background}{equation.7.1.6}{}}
\newlabel{eq:TW7}{{7.1.7}{45}{Background}{equation.7.1.7}{}}
\newlabel{eq:TW8}{{7.1.8}{45}{Background}{equation.7.1.8}{}}
\newlabel{eq:TW9}{{7.1.9}{45}{Background}{equation.7.1.9}{}}
\newlabel{eq:TW10}{{7.1.10}{46}{Background}{equation.7.1.10}{}}
\newlabel{eq:TW11}{{7.1.11}{46}{Background}{equation.7.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Procedure}{46}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A diagram of the experimental set up.}}{47}{figure.7.2}\protected@file@percent }
\newlabel{fig:TW2}{{7.2}{47}{A diagram of the experimental set up}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A diagram of the experimental set up for the determination of signal attenuation in RG58, RG59, and twinaxial cables.}}{47}{figure.7.3}\protected@file@percent }
\newlabel{fig:TW3}{{7.3}{47}{A diagram of the experimental set up for the determination of signal attenuation in RG58, RG59, and twinaxial cables}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Error Analysis}{48}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}X-Ray Diffraction}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A photograph of the experimental setup.}}{49}{figure.8.1}\protected@file@percent }
\newlabel{fig:XR1}{{8.1}{49}{A photograph of the experimental setup}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Background}{49}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces An x-ray image of a hand}}{50}{figure.8.2}\protected@file@percent }
\newlabel{fig:XR2}{{8.2}{50}{An x-ray image of a hand}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Schematic representation of an x-ray tube.}}{51}{figure.8.3}\protected@file@percent }
\newlabel{fig:XR3}{{8.3}{51}{Schematic representation of an x-ray tube}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces An example of an x-ray spectrum.}}{52}{figure.8.4}\protected@file@percent }
\newlabel{fig:XR4}{{8.4}{52}{An example of an x-ray spectrum}{figure.8.4}{}}
\newlabel{eq:XR1}{{8.1.1}{52}{Background}{equation.8.1.1}{}}
\newlabel{eq:XR2}{{8.1.2}{52}{Background}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagram representing electronic energy levels in an atom.}}{53}{figure.8.5}\protected@file@percent }
\newlabel{fig:XR5}{{8.5}{53}{Diagram representing electronic energy levels in an atom}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Crystalline structure of Lithium Flouride.}}{54}{figure.8.6}\protected@file@percent }
\newlabel{fig:XR6}{{8.6}{54}{Crystalline structure of Lithium Flouride}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A geometrical perspective on x-ray interaction with a LiF substrate.}}{54}{figure.8.7}\protected@file@percent }
\newlabel{fig:XR7}{{8.7}{54}{A geometrical perspective on x-ray interaction with a LiF substrate}{figure.8.7}{}}
\newlabel{eq:XR3}{{8.1.3}{55}{Background}{equation.8.1.3}{}}
\newlabel{eq:XR4}{{8.1.4}{55}{Background}{equation.8.1.4}{}}
\newlabel{eq:XR5}{{8.1.5}{55}{Background}{equation.8.1.5}{}}
\newlabel{eq:XR6}{{8.1.6}{55}{Background}{equation.8.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces An example of a typical Bragg x-ray spectrometer.}}{56}{figure.8.8}\protected@file@percent }
\newlabel{fig:XR8}{{8.8}{56}{An example of a typical Bragg x-ray spectrometer}{figure.8.8}{}}
\newlabel{eq:XR7}{{8.1.7}{56}{Background}{equation.8.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  A detailed view of the Bragg spectrometer used in this experiment.}}{57}{figure.8.9}\protected@file@percent }
\newlabel{fig:XR9}{{8.9}{57}{A detailed view of the Bragg spectrometer used in this experiment}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Procedure}{58}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Error Analysis}{60}{section.8.3}\protected@file@percent }
\newlabel{eq:XR8}{{8.3.1}{60}{Error Analysis}{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Spectroscopy}{62}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Equipment used in the spectroscopy experiment.}}{62}{figure.9.1}\protected@file@percent }
\newlabel{fig:SPEC1}{{9.1}{62}{Equipment used in the spectroscopy experiment}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{62}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The Spectroscope}{62}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces A diagram of the spectrometer used in this experiment.}}{63}{figure.9.2}\protected@file@percent }
\newlabel{fig:SPEC2}{{9.2}{63}{A diagram of the spectrometer used in this experiment}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Diffraction Gratings}{63}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Diffraction of incident light by grating.}}{64}{figure.9.3}\protected@file@percent }
\newlabel{fig:SPEC3}{{9.3}{64}{Diffraction of incident light by grating}{figure.9.3}{}}
\newlabel{eq:SPEC1}{{9.1.1}{64}{Diffraction Gratings}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Spectral Sources}{64}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}The Hydrogen Atom}{65}{subsection.9.1.4}\protected@file@percent }
\newlabel{eq:SPEC2}{{9.1.2}{65}{The Hydrogen Atom}{equation.9.1.2}{}}
\newlabel{eq:SPEC3}{{9.1.3}{66}{The Hydrogen Atom}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental Procedure}{66}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Levelling the grating table.}}{67}{figure.9.4}\protected@file@percent }
\newlabel{fig:SPEC4}{{9.4}{67}{Levelling the grating table}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Error Analysis}{68}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Voltage Dividers and Sources}{69}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Equipment used in the DC Circuit Experiment}}{69}{figure.10.1}\protected@file@percent }
\newlabel{fig:DCSetup}{{10.1}{69}{Equipment used in the DC Circuit Experiment}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Background}{69}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Examples of resistors of different shapes and sizes.}}{70}{figure.10.2}\protected@file@percent }
\newlabel{fig:DC2}{{10.2}{70}{Examples of resistors of different shapes and sizes}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Basic voltage divider with power supply.}}{71}{figure.10.3}\protected@file@percent }
\newlabel{fig:DC3}{{10.3}{71}{Basic voltage divider with power supply}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Connections for the voltage divider to voltage source and voltmeter.}}{71}{figure.10.4}\protected@file@percent }
\newlabel{fig:DC4}{{10.4}{71}{Connections for the voltage divider to voltage source and voltmeter}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Isolated voltage divider.}}{71}{figure.10.5}\protected@file@percent }
\newlabel{fig:DC5}{{10.5}{71}{Isolated voltage divider}{figure.10.5}{}}
\newlabel{eq:DC1}{{10.1.1}{71}{Background}{equation.10.1.1}{}}
\newlabel{eq:DC2}{{10.1.2}{72}{Background}{equation.10.1.2}{}}
\newlabel{eq:DC3}{{10.1.3}{72}{Background}{equation.10.1.3}{}}
\newlabel{eq:DC4}{{10.1.4}{72}{Background}{equation.10.1.4}{}}
\newlabel{eq:DC5}{{10.1.5}{72}{Background}{equation.10.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Variable voltage divider.}}{72}{figure.10.6}\protected@file@percent }
\newlabel{fig:DC6}{{10.6}{72}{Variable voltage divider}{figure.10.6}{}}
\newlabel{eq:DC6}{{10.1.6}{72}{Background}{equation.10.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Voltage divider with three resistors}}{73}{figure.10.7}\protected@file@percent }
\newlabel{fig:DC7}{{10.7}{73}{Voltage divider with three resistors}{figure.10.7}{}}
\newlabel{eq:DC7}{{10.1.7}{73}{Background}{equation.10.1.7}{}}
\newlabel{eq:DC8}{{10.1.8}{73}{Background}{equation.10.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Power supply with internal resistor.}}{73}{figure.10.8}\protected@file@percent }
\newlabel{fig:DC8}{{10.8}{73}{Power supply with internal resistor}{figure.10.8}{}}
\newlabel{eq:DC9}{{10.1.9}{74}{Background}{equation.10.1.9}{}}
\newlabel{eq:DC10}{{10.1.10}{74}{Background}{equation.10.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Th\'{e}venin equivalent circuit.}}{74}{figure.10.9}\protected@file@percent }
\newlabel{fig:DC9}{{10.9}{74}{Th\'{e}venin equivalent circuit}{figure.10.9}{}}
\newlabel{eq:DC11}{{10.1.11}{75}{Background}{equation.10.1.11}{}}
\newlabel{eq:DC12}{{10.1.12}{75}{Background}{equation.10.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Internal resistance of voltmeter.}}{75}{figure.10.10}\protected@file@percent }
\newlabel{fig:DC10}{{10.10}{75}{Internal resistance of voltmeter}{figure.10.10}{}}
\newlabel{eq:DC13}{{10.1.13}{75}{Background}{equation.10.1.13}{}}
\newlabel{eq:DC14}{{10.1.14}{76}{Background}{equation.10.1.14}{}}
\newlabel{eq:DC15}{{10.1.15}{76}{Background}{equation.10.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Experimental Procedure}{76}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Schematics of the basic voltage divider}}{77}{figure.10.11}\protected@file@percent }
\newlabel{fig:DC11}{{10.11}{77}{Schematics of the basic voltage divider}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Voltage divider with three resistors}}{77}{figure.10.12}\protected@file@percent }
\newlabel{fig:DC12}{{10.12}{77}{Voltage divider with three resistors}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Optional circuit diagram A}}{77}{figure.10.13}\protected@file@percent }
\newlabel{fig:DC13}{{10.13}{77}{Optional circuit diagram A}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Optional circuit diagram B}}{78}{figure.10.14}\protected@file@percent }
\newlabel{fig:DC14}{{10.14}{78}{Optional circuit diagram B}{figure.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Voltage divider black box}}{78}{figure.10.15}\protected@file@percent }
\newlabel{fig:DC15}{{10.15}{78}{Voltage divider black box}{figure.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Error Analysis}{78}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces The accuracy of the voltage measurements for the Philips multimeter}}{79}{table.10.1}\protected@file@percent }
\newlabel{tab:DC1}{{10.1}{79}{The accuracy of the voltage measurements for the Philips multimeter}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces The accuracy of the resistance measurements for the Philips multimeter}}{79}{table.10.2}\protected@file@percent }
\newlabel{tab:DC2}{{10.2}{79}{The accuracy of the resistance measurements for the Philips multimeter}{table.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fourier Series}{80}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Equipment used for Fourier series experiment}}{80}{figure.11.1}\protected@file@percent }
\newlabel{fig:FS1}{{11.1}{80}{Equipment used for Fourier series experiment}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Background}{80}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Phase shifting of a sine wave.}}{81}{figure.11.2}\protected@file@percent }
\newlabel{fig:FS2}{{11.2}{81}{Phase shifting of a sine wave}{figure.11.2}{}}
\newlabel{eq:FS2}{{11.1.2}{81}{Background}{equation.11.1.2}{}}
\newlabel{eq:FS3}{{11.1.3}{81}{Background}{equation.11.1.3}{}}
\newlabel{eq:FS4}{{11.1.4}{81}{Background}{equation.11.1.4}{}}
\newlabel{eq:FS5}{{11.1.5}{81}{Background}{equation.11.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces An illustration of beat frequency}}{82}{figure.11.3}\protected@file@percent }
\newlabel{fig:FS3}{{11.3}{82}{An illustration of beat frequency}{figure.11.3}{}}
\newlabel{eq:FS6}{{11.1.6}{82}{Background}{equation.11.1.6}{}}
\newlabel{eq:FS7}{{11.1.7}{82}{Background}{equation.11.1.7}{}}
\newlabel{eq:FS8}{{11.1.8}{82}{Background}{equation.11.1.8}{}}
\newlabel{eq:FS9}{{11.1.9}{83}{Background}{equation.11.1.9}{}}
\newlabel{eq:FS10}{{11.1.10}{83}{Background}{equation.11.1.10}{}}
\newlabel{eq:FS11}{{11.1.11}{83}{Background}{equation.11.1.11}{}}
\newlabel{eq:FS12}{{11.1.12}{83}{Background}{equation.11.1.12}{}}
\newlabel{eq:FS13}{{11.1.13}{83}{Background}{equation.11.1.13}{}}
\newlabel{eq:FS14}{{11.1.14}{83}{Background}{equation.11.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces An illustration of Gibbs' phenomenon.}}{83}{figure.11.4}\protected@file@percent }
\newlabel{fig:FS4}{{11.4}{83}{An illustration of Gibbs' phenomenon}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces A schematic picture of the Fourier synthesizer.}}{84}{figure.11.5}\protected@file@percent }
\newlabel{fig:FS5}{{11.5}{84}{A schematic picture of the Fourier synthesizer}{figure.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Experimental Procedure}{85}{section.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Amplitudes and phase shifts required to synthesize a square wave.}}{86}{table.11.1}\protected@file@percent }
\newlabel{tab:FS1}{{11.1}{86}{Amplitudes and phase shifts required to synthesize a square wave}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Amplitudes and phase shifts required to synthesize a ramp.}}{86}{table.11.2}\protected@file@percent }
\newlabel{tab:FS2}{{11.2}{86}{Amplitudes and phase shifts required to synthesize a ramp}{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Amplitudes and phase shifts required to synthesize a triangle.}}{86}{table.11.3}\protected@file@percent }
\newlabel{tab:FS3}{{11.3}{86}{Amplitudes and phase shifts required to synthesize a triangle}{table.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Amplitudes and phase shifts required to synthesize a sawtooth.}}{86}{table.11.4}\protected@file@percent }
\newlabel{tab:FS4}{{11.4}{86}{Amplitudes and phase shifts required to synthesize a sawtooth}{table.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Amplitudes and phase shifts required to synthesize a full rectified sine wave.}}{86}{table.11.5}\protected@file@percent }
\newlabel{tab:FS5}{{11.5}{86}{Amplitudes and phase shifts required to synthesize a full rectified sine wave}{table.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Pulse shift keying}}{87}{figure.11.6}\protected@file@percent }
\newlabel{fig:FS6}{{11.6}{87}{Pulse shift keying}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Frequency shift keying}}{87}{figure.11.7}\protected@file@percent }
\newlabel{fig:FS7}{{11.7}{87}{Frequency shift keying}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Amplitude shift keying}}{87}{figure.11.8}\protected@file@percent }
\newlabel{fig:FS8}{{11.8}{87}{Amplitude shift keying}{figure.11.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Amplitudes and phase shifts required for PSK.}}{87}{table.11.6}\protected@file@percent }
\newlabel{tab:FS6}{{11.6}{87}{Amplitudes and phase shifts required for PSK}{table.11.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Amplitudes and phase shifts required for FSK.}}{87}{table.11.7}\protected@file@percent }
\newlabel{tab:FS7}{{11.7}{87}{Amplitudes and phase shifts required for FSK}{table.11.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Amplitudes and phase shifts required for ASK.}}{87}{table.11.8}\protected@file@percent }
\newlabel{tab:FS8}{{11.8}{87}{Amplitudes and phase shifts required for ASK}{table.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Error Analysis}{88}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}AC Circuit and RLC Resonance}{89}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Equipment used to investigate a resonance in RLC circuits.}}{89}{figure.12.1}\protected@file@percent }
\newlabel{fig:Res1}{{12.1}{89}{Equipment used to investigate a resonance in RLC circuits}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Background}{89}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Series RLC Circuits}{90}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Series RLC circuit.}}{90}{figure.12.2}\protected@file@percent }
\newlabel{fig:Res2}{{12.2}{90}{Series RLC circuit}{figure.12.2}{}}
\newlabel{eq:Res1}{{12.1.1}{90}{Series RLC Circuits}{equation.12.1.1}{}}
\newlabel{eq:Res2}{{12.1.2}{90}{Series RLC Circuits}{equation.12.1.2}{}}
\newlabel{eq:Res3}{{12.1.3}{90}{Series RLC Circuits}{equation.12.1.3}{}}
\newlabel{eq:Res4}{{12.1.4}{90}{Series RLC Circuits}{equation.12.1.4}{}}
\newlabel{eq:Res5}{{12.1.5}{90}{Series RLC Circuits}{equation.12.1.5}{}}
\newlabel{eq:Res6}{{12.1.6}{90}{Series RLC Circuits}{equation.12.1.6}{}}
\newlabel{eq:Res7}{{12.1.7}{91}{Series RLC Circuits}{equation.12.1.7}{}}
\newlabel{eq:Res8}{{12.1.8}{91}{Series RLC Circuits}{equation.12.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces An illustration of phase difference}}{92}{figure.12.3}\protected@file@percent }
\newlabel{fig:Res3}{{12.3}{92}{An illustration of phase difference}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Experimental Procedure}{92}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Series RLC circuit setup.}}{93}{figure.12.4}\protected@file@percent }
\newlabel{fig:Res4}{{12.4}{93}{Series RLC circuit setup}{figure.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Error Analysis}{93}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}AC Circuits and Voltage Dividers}{95}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Resistor-Capacitor Filters}{95}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Attenuator Probe Adjustments and Compensations}{95}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}AC Circuits, Waveforms, and Phase}{97}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Measurement of Sine Wave Amplitudes}{97}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}RC Circuit Current and Voltage Relationships}{97}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Inductor-Resistor-Capacitor Filters}{98}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Quality Factor}{98}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Important formulas}{98}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Transformer Voltage Gain, Ground Isolation}{100}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Intro to Operational Amplifiers}{101}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Inductor-Resistor-Capacitor Filters}{102}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Bandwidth and Stability}{103}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Lecture Notes}{103}{section.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Open loop gain as a function of $f$ in a log-log scale}}{103}{figure.19.1}\protected@file@percent }
\newlabel{fig:GBWP}{{19.1}{103}{Open loop gain as a function of $f$ in a log-log scale}{figure.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Frequency Rolloff}{104}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Basic OpAmp Difference Amplifier}{105}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Lecture Notes: Common Mode Refection}{105}{section.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Difference Amplifier}}{105}{figure.20.1}\protected@file@percent }
\newlabel{fig:DiffAmp}{{20.1}{105}{Difference Amplifier}{figure.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Operational Amplifier Comparator}{106}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Active Filters and Anti-Aliasing Filters}{107}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Lecture Notes: Sampling, Aliasing, and Analog Filters}{107}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Filters}{107}{subsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Swept Frequency Waveform Generator, DFT}{108}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Spectrum Analyzer}{108}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Lock-In Detector}{110}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Circuit Theory}{111}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Introductory Examples}{112}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Direct Current and Circuit Laws}{112}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Resistance}{113}{subsection.25.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces Material Resistivity}}{113}{table.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Circuit Laws}{113}{subsection.25.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}Voltmeters and Ammeters}{115}{subsection.25.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.4}Th\'{e}venin Theorems}{115}{subsection.25.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}RLC Circuits}{116}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Phasors}{116}{subsection.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Capacitors}{116}{subsection.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}Inductor}{116}{subsection.25.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}AC Current}{117}{subsection.25.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.5}Series RLC Circuit}{117}{subsection.25.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}AC Sources, Waveforms}{118}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces Circuit symbol for an ideal AC voltage source. $\pm $ signs show the polarity of the output voltage at $t = 0$.}}{118}{figure.26.1}\protected@file@percent }
\newlabel{fig:ACSymb}{{26.1}{118}{Circuit symbol for an ideal AC voltage source. $\pm $ signs show the polarity of the output voltage at $t = 0$}{figure.26.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces Output voltage signal of the ideal AC voltage source of Figure \ref  {fig:ACSymb}.}}{119}{figure.26.2}\protected@file@percent }
\newlabel{fig:ACSource}{{26.2}{119}{Output voltage signal of the ideal AC voltage source of Figure \ref {fig:ACSymb}}{figure.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Loaded Ideal AC Voltage Generator}{119}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Three Fundamental Circuits}{120}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Phasor Analysis}{122}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Phasors and Complex Sinusoids}{122}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Kirchhoff's Rules}{123}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Phasor Summary}{124}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Complex Impedance}{124}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Impedances in Series}{126}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Impedances of Simple Linear Devices}{126}{section.28.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Voltage-current relations in the time and phasor domains (assumes a voltage waveform $v(t) = V_{max}\qopname  \relax o{cos}\omega t$ across the load)}}{126}{table.28.1}\protected@file@percent }
\newlabel{tag:simpleLoads}{{28.1}{126}{Voltage-current relations in the time and phasor domains (assumes a voltage waveform $v(t) = V_{max}\cos \omega t$ across the load)}{table.28.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28.2}{\ignorespaces Impedances of basic circuit elements ($\omega = $ angular frequency of source)}}{126}{table.28.2}\protected@file@percent }
\newlabel{tag:simpleLoadsImpedances}{{28.2}{126}{Impedances of basic circuit elements ($\omega = $ angular frequency of source)}{table.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}The Voltage Divider}{127}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}The RC Series Circuit}{127}{section.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces RC series circuit.}}{128}{figure.28.1}\protected@file@percent }
\newlabel{fig:RCSeries}{{28.1}{128}{RC series circuit}{figure.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28.2}{\ignorespaces Graphs of current and voltage amplitudes and phases as a function of angular frequency.}}{129}{figure.28.2}\protected@file@percent }
\newlabel{fig:RCGraph}{{28.2}{129}{Graphs of current and voltage amplitudes and phases as a function of angular frequency}{figure.28.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}The Series RLC Circuit}{131}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Differential Equation for the RLC circuit}{131}{section.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces The series RLC circuit, driven by an AC voltage source.}}{131}{figure.29.1}\protected@file@percent }
\newlabel{fig:RLCCircuit}{{29.1}{131}{The series RLC circuit, driven by an AC voltage source}{figure.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Resonance in the Series RLC Circuit}{132}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Voltage Characteristics}{133}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Impedances in Parallel}{134}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Models of Real AC Sources; Th\'{e}venin's Theorem}{135}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Power Dissipation}{136}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Operational Amplifiers, Linear Systems, and the Fourier Transform}{137}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Operational Amplifiers}{138}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Linear Two-ports: Transfer Function, Impulse Response}{139}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Time and Frequency Domains}{140}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Data Sampling}{141}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Analog Filter Design}{142}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Semiconductors, Diodes, and Transistors}{143}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Laboratory Designs and Theory}{144}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.A}Traveling Waves Theory}{145}{section.1.37.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.B}X-Ray Theory}{145}{section.1.37.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.C}Spectroscopy Theory}{145}{section.1.37.C}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{146}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Graphing and Lab Reports}{147}{section.2..1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Presentation Tips}{148}{section.2..2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Paper Tips}{149}{section.2..3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Writing a Research Proposal}{149}{subsection.2..3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}References}{149}{subsection.2..3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bibliographies}{149}{subsection.2..3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.3}Example-Outline}{150}{subsection.2..3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.4}Peer Reviewing}{150}{subsection.2..3.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{151}
