\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Laboratories}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendulum}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}\protected@file@percent }
\newlabel{eq:Pend1}{{1.1.1}{5}{Background}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental Procedure}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preliminary Measurements}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main Data Collection}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental Setup.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:Pend1}{{1.1}{6}{Experimental Setup}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pendulum II}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{8}{section.2.1}\protected@file@percent }
\newlabel{eq:Pend2}{{2.1.1}{8}{Background}{equation.2.1.1}{}}
\newlabel{eq:Pend3}{{2.1.2}{8}{Background}{equation.2.1.2}{}}
\newlabel{eq:Pend4}{{2.1.3}{8}{Background}{equation.2.1.3}{}}
\newlabel{eq:Pend5}{{2.1.4}{8}{Background}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Procedure}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preliminary Measurements}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Main Data Collection}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AC Measurements and Sources}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A photo of the experimental setup.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:ACDCSetup}{{3.1}{11}{A photo of the experimental setup}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DC Voltage Measurements}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measuring DC power supply with oscilloscope and multimeter.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:ACDC2}{{3.2}{12}{Measuring DC power supply with oscilloscope and multimeter}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AC Voltage Measurement}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Measuring AC power supply with oscilloscope and multimeter.}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:ACDC3}{{3.3}{12}{Measuring AC power supply with oscilloscope and multimeter}{figure.3.3}{}}
\newlabel{eq:ACDC1}{{3.1.1}{13}{AC Voltage Measurement}{equation.3.1.1}{}}
\newlabel{eq:ACDC2}{{3.1.2}{13}{AC Voltage Measurement}{equation.3.1.2}{}}
\newlabel{eq:ACDC3}{{3.1.3}{13}{AC Voltage Measurement}{equation.3.1.3}{}}
\newlabel{eq:ACDC4}{{3.1.4}{13}{AC Voltage Measurement}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The four ways of defining the amplitude of a sine wave.}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:ACDC4}{{3.4}{13}{The four ways of defining the amplitude of a sine wave}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AC and DC Measurements}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:ACDC6}{{3.1.6}{14}{AC and DC Measurements}{equation.3.1.6}{}}
\newlabel{eq:ACDC7}{{3.1.7}{14}{AC and DC Measurements}{equation.3.1.7}{}}
\newlabel{eq:ACDC8}{{3.1.8}{14}{AC and DC Measurements}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Function Generator}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BK 3011B function generator control panel.}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:ACDC5}{{3.5}{15}{BK 3011B function generator control panel}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Oscilloscope}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Oscilloscope display panel. A - auto intensity, B - trace rotation, C - beam find, D - probe adjustments, F - auto focus, G and K - Position controls for CHANEL 1 and CHANEL 2, respectively, H and L - vertical mode switches (CH1, BOTH, CH2, ADD, ALT, CHOP), I and O - 1X and 10X probes for VOLTS/DIV range for CHANEL 1 and CHANEL 2, respectively, J and P input coupling (AC, GND (Ground), DC), M - invert, N - ground connector, Q - position control for horizontal display, R - horizontal mode switch, S - SEC/DIV switches, T - delay time range selector, U - variable holdoff control, V - more switch (auto, norm, and TV field), W - slope switch, X - level control, Y - external coupling (L), source of trigger signal (M) and internal source trigger source (R), Z - eternal input connector, $\alpha $ - power switch, $\beta $ and $\delta $ - serial and mod slots, $\gamma $ - serial and model number slots, $\epsilon $ - delay time multiplier $\zeta $.}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:ACDC6}{{3.6}{16}{Oscilloscope display panel. A - auto intensity, B - trace rotation, C - beam find, D - probe adjustments, F - auto focus, G and K - Position controls for CHANEL 1 and CHANEL 2, respectively, H and L - vertical mode switches (CH1, BOTH, CH2, ADD, ALT, CHOP), I and O - 1X and 10X probes for VOLTS/DIV range for CHANEL 1 and CHANEL 2, respectively, J and P input coupling (AC, GND (Ground), DC), M - invert, N - ground connector, Q - position control for horizontal display, R - horizontal mode switch, S - SEC/DIV switches, T - delay time range selector, U - variable holdoff control, V - more switch (auto, norm, and TV field), W - slope switch, X - level control, Y - external coupling (L), source of trigger signal (M) and internal source trigger source (R), Z - eternal input connector, $\alpha $ - power switch, $\beta $ and $\delta $ - serial and mod slots, $\gamma $ - serial and model number slots, $\epsilon $ - delay time multiplier $\zeta $}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Error Analysis}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Oscilloscope}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Procedure}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traveling Waves}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A photograph of the experimental setup.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:TW1}{{4.1}{20}{A photograph of the experimental setup}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{20}{section.4.1}\protected@file@percent }
\newlabel{eq:TW1}{{4.1.1}{21}{Background}{equation.4.1.1}{}}
\newlabel{eq:TW2}{{4.1.2}{22}{Background}{equation.4.1.2}{}}
\newlabel{eq:TW3}{{4.1.3}{22}{Background}{equation.4.1.3}{}}
\newlabel{eq:TW4}{{4.1.4}{22}{Background}{equation.4.1.4}{}}
\newlabel{eq:TW5}{{4.1.5}{22}{Background}{equation.4.1.5}{}}
\newlabel{eq:TW6}{{4.1.6}{22}{Background}{equation.4.1.6}{}}
\newlabel{eq:TW7}{{4.1.7}{22}{Background}{equation.4.1.7}{}}
\newlabel{eq:TW8}{{4.1.8}{22}{Background}{equation.4.1.8}{}}
\newlabel{eq:TW9}{{4.1.9}{22}{Background}{equation.4.1.9}{}}
\newlabel{eq:TW10}{{4.1.10}{22}{Background}{equation.4.1.10}{}}
\newlabel{eq:TW11}{{4.1.11}{23}{Background}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Procedure}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram of the experimental set up.}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:TW2}{{4.2}{23}{A diagram of the experimental set up}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A diagram of the experimental set up for the determination of signal attenuation in RG58, RG59, and twinaxial cables.}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:TW3}{{4.3}{24}{A diagram of the experimental set up for the determination of signal attenuation in RG58, RG59, and twinaxial cables}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Error Analysis}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}X-Ray Diffraction}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A photograph of the experimental setup.}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:XR1}{{5.1}{25}{A photograph of the experimental setup}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An x-ray image of a hand}}{26}{figure.5.2}\protected@file@percent }
\newlabel{fig:XR2}{{5.2}{26}{An x-ray image of a hand}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic representation of an x-ray tube.}}{27}{figure.5.3}\protected@file@percent }
\newlabel{fig:XR3}{{5.3}{27}{Schematic representation of an x-ray tube}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of an x-ray spectrum.}}{28}{figure.5.4}\protected@file@percent }
\newlabel{fig:XR4}{{5.4}{28}{An example of an x-ray spectrum}{figure.5.4}{}}
\newlabel{eq:XR1}{{5.1.1}{28}{Background}{equation.5.1.1}{}}
\newlabel{eq:XR2}{{5.1.2}{28}{Background}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram representing electronic energy levels in an atom.}}{29}{figure.5.5}\protected@file@percent }
\newlabel{fig:XR5}{{5.5}{29}{Diagram representing electronic energy levels in an atom}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Crystalline structure of Lithium Flouride.}}{30}{figure.5.6}\protected@file@percent }
\newlabel{fig:XR6}{{5.6}{30}{Crystalline structure of Lithium Flouride}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A geometrical perspective on x-ray interaction with a LiF substrate.}}{30}{figure.5.7}\protected@file@percent }
\newlabel{fig:XR7}{{5.7}{30}{A geometrical perspective on x-ray interaction with a LiF substrate}{figure.5.7}{}}
\newlabel{eq:XR3}{{5.1.3}{31}{Background}{equation.5.1.3}{}}
\newlabel{eq:XR4}{{5.1.4}{31}{Background}{equation.5.1.4}{}}
\newlabel{eq:XR5}{{5.1.5}{31}{Background}{equation.5.1.5}{}}
\newlabel{eq:XR6}{{5.1.6}{31}{Background}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces An example of a typical Bragg x-ray spectrometer.}}{32}{figure.5.8}\protected@file@percent }
\newlabel{fig:XR8}{{5.8}{32}{An example of a typical Bragg x-ray spectrometer}{figure.5.8}{}}
\newlabel{eq:XR7}{{5.1.7}{32}{Background}{equation.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  A detailed view of the Bragg spectrometer used in this experiment.}}{33}{figure.5.9}\protected@file@percent }
\newlabel{fig:XR9}{{5.9}{33}{A detailed view of the Bragg spectrometer used in this experiment}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Procedure}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error Analysis}{36}{section.5.3}\protected@file@percent }
\newlabel{eq:XR8}{{5.3.1}{36}{Error Analysis}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spectroscopy}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Equipment used in the spectroscopy experiment.}}{38}{figure.6.1}\protected@file@percent }
\newlabel{fig:SPEC1}{{6.1}{38}{Equipment used in the spectroscopy experiment}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Spectroscope}{38}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram of the spectrometer used in this experiment.}}{39}{figure.6.2}\protected@file@percent }
\newlabel{fig:SPEC2}{{6.2}{39}{A diagram of the spectrometer used in this experiment}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diffraction Gratings}{39}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diffraction of incident light by grating.}}{40}{figure.6.3}\protected@file@percent }
\newlabel{fig:SPEC3}{{6.3}{40}{Diffraction of incident light by grating}{figure.6.3}{}}
\newlabel{eq:SPEC1}{{6.1.1}{40}{Diffraction Gratings}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Spectral Sources}{40}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Hydrogen Atom}{41}{subsection.6.1.4}\protected@file@percent }
\newlabel{eq:SPEC2}{{6.1.2}{41}{The Hydrogen Atom}{equation.6.1.2}{}}
\newlabel{eq:SPEC3}{{6.1.3}{42}{The Hydrogen Atom}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Procedure}{42}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Levelling the grating table.}}{43}{figure.6.4}\protected@file@percent }
\newlabel{fig:SPEC4}{{6.4}{43}{Levelling the grating table}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Error Analysis}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Voltage Dividers and Sources}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Equipment used in the DC Circuit Experiment}}{45}{figure.7.1}\protected@file@percent }
\newlabel{fig:DCSetup}{{7.1}{45}{Equipment used in the DC Circuit Experiment}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{45}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Examples of resistors of different shapes and sizes.}}{46}{figure.7.2}\protected@file@percent }
\newlabel{fig:DC2}{{7.2}{46}{Examples of resistors of different shapes and sizes}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Basic voltage divider with power supply.}}{47}{figure.7.3}\protected@file@percent }
\newlabel{fig:DC3}{{7.3}{47}{Basic voltage divider with power supply}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Connections for the voltage divider to voltage source and voltmeter.}}{47}{figure.7.4}\protected@file@percent }
\newlabel{fig:DC4}{{7.4}{47}{Connections for the voltage divider to voltage source and voltmeter}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Isolated voltage divider.}}{47}{figure.7.5}\protected@file@percent }
\newlabel{fig:DC5}{{7.5}{47}{Isolated voltage divider}{figure.7.5}{}}
\newlabel{eq:DC1}{{7.1.1}{47}{Background}{equation.7.1.1}{}}
\newlabel{eq:DC2}{{7.1.2}{48}{Background}{equation.7.1.2}{}}
\newlabel{eq:DC3}{{7.1.3}{48}{Background}{equation.7.1.3}{}}
\newlabel{eq:DC4}{{7.1.4}{48}{Background}{equation.7.1.4}{}}
\newlabel{eq:DC5}{{7.1.5}{48}{Background}{equation.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Variable voltage divider.}}{48}{figure.7.6}\protected@file@percent }
\newlabel{fig:DC6}{{7.6}{48}{Variable voltage divider}{figure.7.6}{}}
\newlabel{eq:DC6}{{7.1.6}{48}{Background}{equation.7.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Voltage divider with three resistors}}{49}{figure.7.7}\protected@file@percent }
\newlabel{fig:DC7}{{7.7}{49}{Voltage divider with three resistors}{figure.7.7}{}}
\newlabel{eq:DC7}{{7.1.7}{49}{Background}{equation.7.1.7}{}}
\newlabel{eq:DC8}{{7.1.8}{49}{Background}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Power supply with internal resistor.}}{49}{figure.7.8}\protected@file@percent }
\newlabel{fig:DC8}{{7.8}{49}{Power supply with internal resistor}{figure.7.8}{}}
\newlabel{eq:DC9}{{7.1.9}{50}{Background}{equation.7.1.9}{}}
\newlabel{eq:DC10}{{7.1.10}{50}{Background}{equation.7.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Th\'{e}venin equivalent circuit.}}{50}{figure.7.9}\protected@file@percent }
\newlabel{fig:DC9}{{7.9}{50}{Th\'{e}venin equivalent circuit}{figure.7.9}{}}
\newlabel{eq:DC11}{{7.1.11}{51}{Background}{equation.7.1.11}{}}
\newlabel{eq:DC12}{{7.1.12}{51}{Background}{equation.7.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Internal resistance of voltmeter.}}{51}{figure.7.10}\protected@file@percent }
\newlabel{fig:}{{7.10}{51}{Internal resistance of voltmeter}{figure.7.10}{}}
\newlabel{eq:DC13}{{7.1.13}{51}{Background}{equation.7.1.13}{}}
\newlabel{eq:DC14}{{7.1.14}{52}{Background}{equation.7.1.14}{}}
\newlabel{eq:DC15}{{7.1.15}{52}{Background}{equation.7.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Procedure}{52}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Schematics of the basic voltage divider}}{53}{figure.7.11}\protected@file@percent }
\newlabel{fig:DC11}{{7.11}{53}{Schematics of the basic voltage divider}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Voltage divider with three resistors}}{53}{figure.7.12}\protected@file@percent }
\newlabel{fig:DC12}{{7.12}{53}{Voltage divider with three resistors}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Optional circuit diagram A}}{53}{figure.7.13}\protected@file@percent }
\newlabel{fig:DC13}{{7.13}{53}{Optional circuit diagram A}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Optional circuit diagram B}}{54}{figure.7.14}\protected@file@percent }
\newlabel{fig:DC14}{{7.14}{54}{Optional circuit diagram B}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Voltage divider black box}}{54}{figure.7.15}\protected@file@percent }
\newlabel{fig:DC15}{{7.15}{54}{Voltage divider black box}{figure.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Error Analysis}{54}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The accuracy of the voltage measurements for the Philips multimeter}}{55}{table.7.1}\protected@file@percent }
\newlabel{tab:DC1}{{7.1}{55}{The accuracy of the voltage measurements for the Philips multimeter}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The accuracy of the resistance measurements for the Philips multimeter}}{55}{table.7.2}\protected@file@percent }
\newlabel{tab:DC2}{{7.2}{55}{The accuracy of the resistance measurements for the Philips multimeter}{table.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fourier Series}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Equipment used for Fourier series experiment}}{56}{figure.8.1}\protected@file@percent }
\newlabel{fig:FS1}{{8.1}{56}{Equipment used for Fourier series experiment}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Background}{56}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Phase shifting of a sine wave.}}{57}{figure.8.2}\protected@file@percent }
\newlabel{fig:FS2}{{8.2}{57}{Phase shifting of a sine wave}{figure.8.2}{}}
\newlabel{eq:FS2}{{8.1.2}{57}{Background}{equation.8.1.2}{}}
\newlabel{eq:FS3}{{8.1.3}{57}{Background}{equation.8.1.3}{}}
\newlabel{eq:FS4}{{8.1.4}{57}{Background}{equation.8.1.4}{}}
\newlabel{eq:FS5}{{8.1.5}{57}{Background}{equation.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An illustration of beat frequency}}{58}{figure.8.3}\protected@file@percent }
\newlabel{fig:FS3}{{8.3}{58}{An illustration of beat frequency}{figure.8.3}{}}
\newlabel{eq:FS6}{{8.1.6}{58}{Background}{equation.8.1.6}{}}
\newlabel{eq:FS7}{{8.1.7}{58}{Background}{equation.8.1.7}{}}
\newlabel{eq:FS8}{{8.1.8}{58}{Background}{equation.8.1.8}{}}
\newlabel{eq:FS9}{{8.1.9}{59}{Background}{equation.8.1.9}{}}
\newlabel{eq:FS10}{{8.1.10}{59}{Background}{equation.8.1.10}{}}
\newlabel{eq:FS11}{{8.1.11}{59}{Background}{equation.8.1.11}{}}
\newlabel{eq:FS12}{{8.1.12}{59}{Background}{equation.8.1.12}{}}
\newlabel{eq:FS13}{{8.1.13}{59}{Background}{equation.8.1.13}{}}
\newlabel{eq:FS14}{{8.1.14}{59}{Background}{equation.8.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces An illustration of Gibbs' phenomenon.}}{59}{figure.8.4}\protected@file@percent }
\newlabel{fig:FS4}{{8.4}{59}{An illustration of Gibbs' phenomenon}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A schematic picture of the Fourier synthesizer.}}{60}{figure.8.5}\protected@file@percent }
\newlabel{fig:FS5}{{8.5}{60}{A schematic picture of the Fourier synthesizer}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Procedure}{61}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Amplitudes and phase shifts required to synthesize a square wave.}}{62}{table.8.1}\protected@file@percent }
\newlabel{tab:FS1}{{8.1}{62}{Amplitudes and phase shifts required to synthesize a square wave}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Amplitudes and phase shifts required to synthesize a ramp.}}{62}{table.8.2}\protected@file@percent }
\newlabel{tab:FS2}{{8.2}{62}{Amplitudes and phase shifts required to synthesize a ramp}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Amplitudes and phase shifts required to synthesize a triangle.}}{62}{table.8.3}\protected@file@percent }
\newlabel{tab:FS3}{{8.3}{62}{Amplitudes and phase shifts required to synthesize a triangle}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Amplitudes and phase shifts required to synthesize a sawtooth.}}{62}{table.8.4}\protected@file@percent }
\newlabel{tab:FS4}{{8.4}{62}{Amplitudes and phase shifts required to synthesize a sawtooth}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Amplitudes and phase shifts required to synthesize a full rectified sine wave.}}{62}{table.8.5}\protected@file@percent }
\newlabel{tab:FS5}{{8.5}{62}{Amplitudes and phase shifts required to synthesize a full rectified sine wave}{table.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pulse shift keying}}{63}{figure.8.6}\protected@file@percent }
\newlabel{fig:FS6}{{8.6}{63}{Pulse shift keying}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Frequency shift keying}}{63}{figure.8.7}\protected@file@percent }
\newlabel{fig:FS7}{{8.7}{63}{Frequency shift keying}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Amplitude shift keying}}{63}{figure.8.8}\protected@file@percent }
\newlabel{fig:FS8}{{8.8}{63}{Amplitude shift keying}{figure.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Amplitudes and phase shifts required for PSK.}}{63}{table.8.6}\protected@file@percent }
\newlabel{tab:FS6}{{8.6}{63}{Amplitudes and phase shifts required for PSK}{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Amplitudes and phase shifts required for FSK.}}{63}{table.8.7}\protected@file@percent }
\newlabel{tab:FS7}{{8.7}{63}{Amplitudes and phase shifts required for FSK}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Amplitudes and phase shifts required for ASK.}}{63}{table.8.8}\protected@file@percent }
\newlabel{tab:FS8}{{8.8}{63}{Amplitudes and phase shifts required for ASK}{table.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Error Analysis}{64}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}AC Circuit and RLC Resonance}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Equipment used to investigate a resonance in RLC circuits.}}{65}{figure.9.1}\protected@file@percent }
\newlabel{fig:Res1}{{9.1}{65}{Equipment used to investigate a resonance in RLC circuits}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{65}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Series RLC Circuits}{66}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Series RLC circuit.}}{66}{figure.9.2}\protected@file@percent }
\newlabel{fig:Res2}{{9.2}{66}{Series RLC circuit}{figure.9.2}{}}
\newlabel{eq:Res1}{{9.1.1}{66}{Series RLC Circuits}{equation.9.1.1}{}}
\newlabel{eq:Res2}{{9.1.2}{66}{Series RLC Circuits}{equation.9.1.2}{}}
\newlabel{eq:Res3}{{9.1.3}{66}{Series RLC Circuits}{equation.9.1.3}{}}
\newlabel{eq:Res4}{{9.1.4}{66}{Series RLC Circuits}{equation.9.1.4}{}}
\newlabel{eq:Res5}{{9.1.5}{66}{Series RLC Circuits}{equation.9.1.5}{}}
\newlabel{eq:Res6}{{9.1.6}{66}{Series RLC Circuits}{equation.9.1.6}{}}
\newlabel{eq:Res7}{{9.1.7}{67}{Series RLC Circuits}{equation.9.1.7}{}}
\newlabel{eq:Res8}{{9.1.8}{67}{Series RLC Circuits}{equation.9.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces An illustration of phase difference}}{68}{figure.9.3}\protected@file@percent }
\newlabel{fig:Res3}{{9.3}{68}{An illustration of phase difference}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental Procedure}{68}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Series RLC circuit setup.}}{69}{figure.9.4}\protected@file@percent }
\newlabel{fig:Res4}{{9.4}{69}{Series RLC circuit setup}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Error Analysis}{69}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Electric Circuits}{71}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introductory Examples}{72}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Direct Current and Circuit Laws}{72}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Resistance}{73}{subsection.10.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Material Resistivity}}{73}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Circuit Laws}{73}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Voltmeters and Ammeters}{75}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Th\'{e}venin Theorems}{75}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}RLC Circuits}{76}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Phasors}{76}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Capacitors}{76}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Inductor}{77}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}AC Current}{77}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Series RLC Circuit}{77}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Laboratory Designs and Theory}{79}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.A}Traveling Waves Theory}{80}{section.1.10.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.B}X-Ray Theory}{80}{section.1.10.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.C}Spectroscopy Theory}{80}{section.1.10.C}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{81}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Uncertainty and Measurement}{82}{section.2..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Type A Uncertainty}{83}{subsection.2..1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Quantifying Standard Uncertainties}{84}{subsection.2..1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Type B Uncertainties}{84}{subsection.2..1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Combining Uncertainties}{85}{subsection.2..1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Reporting Uncertainties}{86}{subsection.2..1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.6}Comparing a Measurement with an Expected Value}{86}{subsection.2..1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.7}Line Fitting}{87}{subsection.2..1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.8}Line Fitting with Measurement Uncertainty}{87}{subsection.2..1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Graphing and Lab Reports}{89}{section.2..2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Presentation Tips}{90}{section.2..3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Paper Tips}{91}{section.2..4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Writing a Research Proposal}{91}{subsection.2..4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}References}{91}{subsection.2..4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bibliographies}{91}{subsection.2..4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}Example-Outline}{92}{subsection.2..4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.4}Peer Reviewing}{92}{subsection.2..4.4}\protected@file@percent }
\ttl@finishall
