\contentsline {part}{I\hspace {1em}Laboratories}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Pendulum}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Experimental Procedure}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Preliminary Measurements}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Main Data Collection}{7}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Pendulum II}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Experimental Procedure}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Preliminary Measurements}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Main Data Collection}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Data Analysis}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}AC Measurements and Sources}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}DC Voltage Measurements}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}AC Voltage Measurement}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}AC and DC Measurements}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}The Function Generator}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}The Oscilloscope}{16}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Error Analysis}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Oscilloscope}{19}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Experimental Procedure}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Traveling Waves}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Procedure}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Error Analysis}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}X-Ray Diffraction}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Procedure}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Error Analysis}{38}{section.5.3}%
\contentsline {chapter}{\numberline {6}Spectroscopy}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The Spectroscope}{40}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Diffraction Gratings}{41}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Spectral Sources}{42}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}The Hydrogen Atom}{43}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Experimental Procedure}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}Error Analysis}{46}{section.6.3}%
\contentsline {chapter}{\numberline {7}Voltage Dividers and Sources}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Background}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Experimental Procedure}{54}{section.7.2}%
\contentsline {section}{\numberline {7.3}Error Analysis}{56}{section.7.3}%
\contentsline {chapter}{\numberline {8}Fourier Series}{58}{chapter.8}%
\contentsline {section}{\numberline {8.1}Background}{58}{section.8.1}%
\contentsline {section}{\numberline {8.2}Experimental Procedure}{63}{section.8.2}%
\contentsline {section}{\numberline {8.3}Error Analysis}{66}{section.8.3}%
\contentsline {chapter}{\numberline {9}AC Circuit and RLC Resonance}{67}{chapter.9}%
\contentsline {section}{\numberline {9.1}Background}{67}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Series RLC Circuits}{68}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Experimental Procedure}{70}{section.9.2}%
\contentsline {section}{\numberline {9.3}Error Analysis}{71}{section.9.3}%
\contentsline {chapter}{\numberline {10}AC Circuits and Voltage Dividers}{73}{chapter.10}%
\contentsline {section}{\numberline {10.1}Resistor-Capacitor Filters}{73}{section.10.1}%
\contentsline {section}{\numberline {10.2}Attenuator Probe Adjustments and Compensations}{73}{section.10.2}%
\contentsline {chapter}{\numberline {11}AC Circuits, Waveforms, and Phase}{75}{chapter.11}%
\contentsline {section}{\numberline {11.1}Measurement of Sine Wave Amplitudes}{75}{section.11.1}%
\contentsline {section}{\numberline {11.2}RC Circuit Current and Voltage Relationships}{75}{section.11.2}%
\contentsline {chapter}{\numberline {12}Inductor-Resistor-Capacitor Filters}{76}{chapter.12}%
\contentsline {section}{\numberline {12.1}Quality Factor}{76}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Important formulas}{76}{subsection.12.1.1}%
\contentsline {chapter}{\numberline {13}Transformer Voltage Gain, Ground Isolation}{78}{chapter.13}%
\contentsline {chapter}{\numberline {14}Intro to Operational Amplifiers}{79}{chapter.14}%
\contentsline {chapter}{\numberline {15}Inductor-Resistor-Capacitor Filters}{80}{chapter.15}%
\contentsline {chapter}{\numberline {16}Bandwidth and Stability}{81}{chapter.16}%
\contentsline {section}{\numberline {16.1}Lecture Notes}{81}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Frequency Rolloff}{82}{subsection.16.1.1}%
\contentsline {chapter}{\numberline {17}Basic OpAmp Difference Amplifier}{83}{chapter.17}%
\contentsline {section}{\numberline {17.1}Lecture Notes: Common Mode Refection}{83}{section.17.1}%
\contentsline {chapter}{\numberline {18}Operational Amplifier Comparator}{84}{chapter.18}%
\contentsline {chapter}{\numberline {19}Active Filters and Anti-Aliasing Filters}{85}{chapter.19}%
\contentsline {section}{\numberline {19.1}Lecture Notes: Sampling, Aliasing, and Analog Filters}{85}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Filters}{85}{subsection.19.1.1}%
\contentsline {chapter}{\numberline {20}Swept Frequency Waveform Generator, DFT}{86}{chapter.20}%
\contentsline {section}{\numberline {20.1}Spectrum Analyzer}{86}{section.20.1}%
\contentsline {chapter}{\numberline {21}Lock-In Detector}{88}{chapter.21}%
\contentsline {part}{II\hspace {1em}Circuit Theory}{89}{part.2}%
\contentsline {chapter}{\numberline {22}Introductory Examples}{90}{chapter.22}%
\contentsline {section}{\numberline {22.1}Direct Current and Circuit Laws}{90}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Resistance}{91}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Circuit Laws}{91}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Voltmeters and Ammeters}{93}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Th\'{e}venin Theorems}{93}{subsection.22.1.4}%
\contentsline {section}{\numberline {22.2}RLC Circuits}{94}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Phasors}{94}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Capacitors}{94}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Inductor}{94}{subsection.22.2.3}%
\contentsline {subsection}{\numberline {22.2.4}AC Current}{95}{subsection.22.2.4}%
\contentsline {subsection}{\numberline {22.2.5}Series RLC Circuit}{95}{subsection.22.2.5}%
\contentsline {chapter}{\numberline {23}AC Sources, Waveforms}{96}{chapter.23}%
\contentsline {section}{\numberline {23.1}Loaded Ideal AC Voltage Generator}{97}{section.23.1}%
\contentsline {section}{\numberline {23.2}Three Fundamental Circuits}{98}{section.23.2}%
\contentsline {chapter}{\numberline {24}Phasor Analysis}{100}{chapter.24}%
\contentsline {section}{\numberline {24.1}Phasors and Complex Sinusoids}{100}{section.24.1}%
\contentsline {section}{\numberline {24.2}Kirchhoff's Rules}{101}{section.24.2}%
\contentsline {section}{\numberline {24.3}Phasor Summary}{102}{section.24.3}%
\contentsline {section}{\numberline {24.4}Complex Impedance}{102}{section.24.4}%
\contentsline {chapter}{\numberline {25}Impedances in Series}{104}{chapter.25}%
\contentsline {section}{\numberline {25.1}Impedances of Simple Linear Devices}{104}{section.25.1}%
\contentsline {section}{\numberline {25.2}The Voltage Divider}{105}{section.25.2}%
\contentsline {section}{\numberline {25.3}The RC Series Circuit}{105}{section.25.3}%
\contentsline {chapter}{\numberline {26}The Series RLC Circuit}{109}{chapter.26}%
\contentsline {section}{\numberline {26.1}Differential Equation for the RLC circuit}{109}{section.26.1}%
\contentsline {section}{\numberline {26.2}Resonance in the Series RLC Circuit}{110}{section.26.2}%
\contentsline {section}{\numberline {26.3}Voltage Characteristics}{111}{section.26.3}%
\contentsline {chapter}{\numberline {27}Impedances in Parallel}{112}{chapter.27}%
\contentsline {chapter}{\numberline {28}Models of Real AC Sources; Th\'{e}venin's Theorem}{113}{chapter.28}%
\contentsline {chapter}{\numberline {29}Power Dissipation}{114}{chapter.29}%
\contentsline {part}{III\hspace {1em}Operational Amplifiers, Linear Systems, and the Fourier Transform}{115}{part.3}%
\contentsline {chapter}{\numberline {30}Operational Amplifiers}{116}{chapter.30}%
\contentsline {chapter}{\numberline {31}Linear Two-ports: Transfer Function, Impulse Response}{117}{chapter.31}%
\contentsline {chapter}{\numberline {32}Time and Frequency Domains}{118}{chapter.32}%
\contentsline {chapter}{\numberline {33}Data Sampling}{119}{chapter.33}%
\contentsline {chapter}{\numberline {34}Analog Filter Design}{120}{chapter.34}%
\contentsline {part}{IV\hspace {1em}Semiconductors, Diodes, and Transistors}{121}{part.4}%
\contentsline {chapter}{\numberline {35}Semiconductors}{122}{chapter.35}%
\contentsline {chapter}{\numberline {36}Diodes}{123}{chapter.36}%
\contentsline {chapter}{\numberline {37}Transistors}{124}{chapter.37}%
\contentsline {part}{V\hspace {1em}Laboratory Designs and Theory}{125}{part.5}%
\contentsline {section}{\numberline {37.A}Traveling Waves Theory}{126}{section.1.37.A}%
\contentsline {section}{\numberline {37.B}X-Ray Theory}{126}{section.1.37.B}%
\contentsline {section}{\numberline {37.C}Spectroscopy Theory}{126}{section.1.37.C}%
\contentsline {chapter}{Appendices}{127}{section*.1}%
\contentsline {section}{\numberline {.1}Uncertainty and Measurement}{128}{section.2..1}%
\contentsline {subsection}{\numberline {.1.1}Type A Uncertainty}{129}{subsection.2..1.1}%
\contentsline {subsection}{\numberline {.1.2}Quantifying Standard Uncertainties}{130}{subsection.2..1.2}%
\contentsline {subsection}{\numberline {.1.3}Type B Uncertainties}{130}{subsection.2..1.3}%
\contentsline {subsection}{\numberline {.1.4}Combining Uncertainties}{131}{subsection.2..1.4}%
\contentsline {subsection}{\numberline {.1.5}Reporting Uncertainties}{132}{subsection.2..1.5}%
\contentsline {subsection}{\numberline {.1.6}Comparing a Measurement with an Expected Value}{132}{subsection.2..1.6}%
\contentsline {subsection}{\numberline {.1.7}Line Fitting}{133}{subsection.2..1.7}%
\contentsline {subsection}{\numberline {.1.8}Line Fitting with Measurement Uncertainty}{133}{subsection.2..1.8}%
\contentsline {section}{\numberline {.2}Graphing and Lab Reports}{135}{section.2..2}%
\contentsline {section}{\numberline {.3}Presentation Tips}{136}{section.2..3}%
\contentsline {section}{\numberline {.4}Paper Tips}{137}{section.2..4}%
\contentsline {subsection}{\numberline {.4.1}Writing a Research Proposal}{137}{subsection.2..4.1}%
\contentsline {subsection}{\numberline {.4.2}References}{137}{subsection.2..4.2}%
\contentsline {subsubsection}{Bibliographies}{137}{subsection.2..4.2}%
\contentsline {subsection}{\numberline {.4.3}Example-Outline}{138}{subsection.2..4.3}%
\contentsline {subsection}{\numberline {.4.4}Peer Reviewing}{138}{subsection.2..4.4}%
\contentsfinish 
