\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Laboratories}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendulum}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:Pend1}{{1.1.1}{3}{Background}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental Procedure}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preliminary Measurements}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main Data Collection}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experimental Setup.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:Pend1}{{1.1}{4}{Experimental Setup}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pendulum II}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{6}{section.2.1}\protected@file@percent }
\newlabel{eq:Pend2}{{2.1.1}{6}{Background}{equation.2.1.1}{}}
\newlabel{eq:Pend3}{{2.1.2}{6}{Background}{equation.2.1.2}{}}
\newlabel{eq:Pend4}{{2.1.3}{6}{Background}{equation.2.1.3}{}}
\newlabel{eq:Pend5}{{2.1.4}{6}{Background}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Procedure}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preliminary Measurements}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Main Data Collection}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AC Measurements and Sources}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A photo of the experimental setup.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:ACDCSetup}{{3.1}{9}{A photo of the experimental setup}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DC Voltage Measurements}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Measuring DC power supply with oscilloscope and multimeter.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:ACDC2}{{3.2}{10}{Measuring DC power supply with oscilloscope and multimeter}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AC Voltage Measurement}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Measuring AC power supply with oscilloscope and multimeter.}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:ACDC3}{{3.3}{10}{Measuring AC power supply with oscilloscope and multimeter}{figure.3.3}{}}
\newlabel{eq:ACDC1}{{3.1.1}{11}{AC Voltage Measurement}{equation.3.1.1}{}}
\newlabel{eq:ACDC2}{{3.1.2}{11}{AC Voltage Measurement}{equation.3.1.2}{}}
\newlabel{eq:ACDC3}{{3.1.3}{11}{AC Voltage Measurement}{equation.3.1.3}{}}
\newlabel{eq:ACDC4}{{3.1.4}{11}{AC Voltage Measurement}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The four ways of defining the amplitude of a sine wave.}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:ACDC4}{{3.4}{11}{The four ways of defining the amplitude of a sine wave}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AC and DC Measurements}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:ACDC6}{{3.1.6}{12}{AC and DC Measurements}{equation.3.1.6}{}}
\newlabel{eq:ACDC7}{{3.1.7}{12}{AC and DC Measurements}{equation.3.1.7}{}}
\newlabel{eq:ACDC8}{{3.1.8}{12}{AC and DC Measurements}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Function Generator}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BK 3011B function generator control panel.}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:ACDC5}{{3.5}{13}{BK 3011B function generator control panel}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Oscilloscope}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Oscilloscope display panel. A - auto intensity, B - trace rotation, C - beam find, D - probe adjustments, F - auto focus, G and K - Position controls for CHANEL 1 and CHANEL 2, respectively, H and L - vertical mode switches (CH1, BOTH, CH2, ADD, ALT, CHOP), I and O - 1X and 10X probes for VOLTS/DIV range for CHANEL 1 and CHANEL 2, respectively, J and P input coupling (AC, GND (Ground), DC), M - invert, N - ground connector, Q - position control for horizontal display, R - horizontal mode switch, S - SEC/DIV switches, T - delay time range selector, U - variable holdoff control, V - more switch (auto, norm, and TV field), W - slope switch, X - level control, Y - external coupling (L), source of trigger signal (M) and internal source trigger source (R), Z - eternal input connector, $\alpha $ - power switch, $\beta $ and $\delta $ - serial and mod slots, $\gamma $ - serial and model number slots, $\epsilon $ - delay time multiplier $\zeta $.}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:ACDC6}{{3.6}{14}{Oscilloscope display panel. A - auto intensity, B - trace rotation, C - beam find, D - probe adjustments, F - auto focus, G and K - Position controls for CHANEL 1 and CHANEL 2, respectively, H and L - vertical mode switches (CH1, BOTH, CH2, ADD, ALT, CHOP), I and O - 1X and 10X probes for VOLTS/DIV range for CHANEL 1 and CHANEL 2, respectively, J and P input coupling (AC, GND (Ground), DC), M - invert, N - ground connector, Q - position control for horizontal display, R - horizontal mode switch, S - SEC/DIV switches, T - delay time range selector, U - variable holdoff control, V - more switch (auto, norm, and TV field), W - slope switch, X - level control, Y - external coupling (L), source of trigger signal (M) and internal source trigger source (R), Z - eternal input connector, $\alpha $ - power switch, $\beta $ and $\delta $ - serial and mod slots, $\gamma $ - serial and model number slots, $\epsilon $ - delay time multiplier $\zeta $}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Error Analysis}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Oscilloscope}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Procedure}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traveling Waves}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A photograph of the experimental setup.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:TW1}{{4.1}{18}{A photograph of the experimental setup}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{18}{section.4.1}\protected@file@percent }
\newlabel{eq:TW1}{{4.1.1}{20}{Background}{equation.4.1.1}{}}
\newlabel{eq:TW2}{{4.1.2}{20}{Background}{equation.4.1.2}{}}
\newlabel{eq:TW3}{{4.1.3}{20}{Background}{equation.4.1.3}{}}
\newlabel{eq:TW4}{{4.1.4}{20}{Background}{equation.4.1.4}{}}
\newlabel{eq:TW5}{{4.1.5}{20}{Background}{equation.4.1.5}{}}
\newlabel{eq:TW6}{{4.1.6}{20}{Background}{equation.4.1.6}{}}
\newlabel{eq:TW7}{{4.1.7}{20}{Background}{equation.4.1.7}{}}
\newlabel{eq:TW8}{{4.1.8}{20}{Background}{equation.4.1.8}{}}
\newlabel{eq:TW9}{{4.1.9}{20}{Background}{equation.4.1.9}{}}
\newlabel{eq:TW10}{{4.1.10}{21}{Background}{equation.4.1.10}{}}
\newlabel{eq:TW11}{{4.1.11}{21}{Background}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Procedure}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A diagram of the experimental set up.}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:TW2}{{4.2}{22}{A diagram of the experimental set up}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A diagram of the experimental set up for the determination of signal attenuation in RG58, RG59, and twinaxial cables.}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:TW3}{{4.3}{22}{A diagram of the experimental set up for the determination of signal attenuation in RG58, RG59, and twinaxial cables}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Error Analysis}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}X-Ray Diffraction}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A photograph of the experimental setup.}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:XR1}{{5.1}{24}{A photograph of the experimental setup}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An x-ray image of a hand}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:XR2}{{5.2}{25}{An x-ray image of a hand}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic representation of an x-ray tube.}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:XR3}{{5.3}{26}{Schematic representation of an x-ray tube}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of an x-ray spectrum.}}{27}{figure.5.4}\protected@file@percent }
\newlabel{fig:XR4}{{5.4}{27}{An example of an x-ray spectrum}{figure.5.4}{}}
\newlabel{eq:XR1}{{5.1.1}{27}{Background}{equation.5.1.1}{}}
\newlabel{eq:XR2}{{5.1.2}{27}{Background}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram representing electronic energy levels in an atom.}}{28}{figure.5.5}\protected@file@percent }
\newlabel{fig:XR5}{{5.5}{28}{Diagram representing electronic energy levels in an atom}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Crystalline structure of Lithium Flouride.}}{29}{figure.5.6}\protected@file@percent }
\newlabel{fig:XR6}{{5.6}{29}{Crystalline structure of Lithium Flouride}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A geometrical perspective on x-ray interaction with a LiF substrate.}}{29}{figure.5.7}\protected@file@percent }
\newlabel{fig:XR7}{{5.7}{29}{A geometrical perspective on x-ray interaction with a LiF substrate}{figure.5.7}{}}
\newlabel{eq:XR3}{{5.1.3}{30}{Background}{equation.5.1.3}{}}
\newlabel{eq:XR4}{{5.1.4}{30}{Background}{equation.5.1.4}{}}
\newlabel{eq:XR5}{{5.1.5}{30}{Background}{equation.5.1.5}{}}
\newlabel{eq:XR6}{{5.1.6}{30}{Background}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces An example of a typical Bragg x-ray spectrometer.}}{31}{figure.5.8}\protected@file@percent }
\newlabel{fig:XR8}{{5.8}{31}{An example of a typical Bragg x-ray spectrometer}{figure.5.8}{}}
\newlabel{eq:XR7}{{5.1.7}{31}{Background}{equation.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  A detailed view of the Bragg spectrometer used in this experiment.}}{32}{figure.5.9}\protected@file@percent }
\newlabel{fig:XR9}{{5.9}{32}{A detailed view of the Bragg spectrometer used in this experiment}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Procedure}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Error Analysis}{35}{section.5.3}\protected@file@percent }
\newlabel{eq:XR8}{{5.3.1}{35}{Error Analysis}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spectroscopy}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Equipment used in the spectroscopy experiment.}}{37}{figure.6.1}\protected@file@percent }
\newlabel{fig:SPEC1}{{6.1}{37}{Equipment used in the spectroscopy experiment}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Spectroscope}{37}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram of the spectrometer used in this experiment.}}{38}{figure.6.2}\protected@file@percent }
\newlabel{fig:SPEC2}{{6.2}{38}{A diagram of the spectrometer used in this experiment}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diffraction Gratings}{38}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diffraction of incident light by grating.}}{39}{figure.6.3}\protected@file@percent }
\newlabel{fig:SPEC3}{{6.3}{39}{Diffraction of incident light by grating}{figure.6.3}{}}
\newlabel{eq:SPEC1}{{6.1.1}{39}{Diffraction Gratings}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Spectral Sources}{39}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Hydrogen Atom}{40}{subsection.6.1.4}\protected@file@percent }
\newlabel{eq:SPEC2}{{6.1.2}{40}{The Hydrogen Atom}{equation.6.1.2}{}}
\newlabel{eq:SPEC3}{{6.1.3}{41}{The Hydrogen Atom}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Procedure}{41}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Levelling the grating table.}}{42}{figure.6.4}\protected@file@percent }
\newlabel{fig:SPEC4}{{6.4}{42}{Levelling the grating table}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Error Analysis}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Voltage Dividers and Sources}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Equipment used in the DC Circuit Experiment}}{44}{figure.7.1}\protected@file@percent }
\newlabel{fig:DCSetup}{{7.1}{44}{Equipment used in the DC Circuit Experiment}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{44}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Examples of resistors of different shapes and sizes.}}{45}{figure.7.2}\protected@file@percent }
\newlabel{fig:DC2}{{7.2}{45}{Examples of resistors of different shapes and sizes}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Basic voltage divider with power supply.}}{46}{figure.7.3}\protected@file@percent }
\newlabel{fig:DC3}{{7.3}{46}{Basic voltage divider with power supply}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Connections for the voltage divider to voltage source and voltmeter.}}{46}{figure.7.4}\protected@file@percent }
\newlabel{fig:DC4}{{7.4}{46}{Connections for the voltage divider to voltage source and voltmeter}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Isolated voltage divider.}}{46}{figure.7.5}\protected@file@percent }
\newlabel{fig:DC5}{{7.5}{46}{Isolated voltage divider}{figure.7.5}{}}
\newlabel{eq:DC1}{{7.1.1}{46}{Background}{equation.7.1.1}{}}
\newlabel{eq:DC2}{{7.1.2}{47}{Background}{equation.7.1.2}{}}
\newlabel{eq:DC3}{{7.1.3}{47}{Background}{equation.7.1.3}{}}
\newlabel{eq:DC4}{{7.1.4}{47}{Background}{equation.7.1.4}{}}
\newlabel{eq:DC5}{{7.1.5}{47}{Background}{equation.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Variable voltage divider.}}{47}{figure.7.6}\protected@file@percent }
\newlabel{fig:DC6}{{7.6}{47}{Variable voltage divider}{figure.7.6}{}}
\newlabel{eq:DC6}{{7.1.6}{47}{Background}{equation.7.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Voltage divider with three resistors}}{48}{figure.7.7}\protected@file@percent }
\newlabel{fig:DC7}{{7.7}{48}{Voltage divider with three resistors}{figure.7.7}{}}
\newlabel{eq:DC7}{{7.1.7}{48}{Background}{equation.7.1.7}{}}
\newlabel{eq:DC8}{{7.1.8}{48}{Background}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Power supply with internal resistor.}}{48}{figure.7.8}\protected@file@percent }
\newlabel{fig:DC8}{{7.8}{48}{Power supply with internal resistor}{figure.7.8}{}}
\newlabel{eq:DC9}{{7.1.9}{49}{Background}{equation.7.1.9}{}}
\newlabel{eq:DC10}{{7.1.10}{49}{Background}{equation.7.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Th\'{e}venin equivalent circuit.}}{49}{figure.7.9}\protected@file@percent }
\newlabel{fig:DC9}{{7.9}{49}{Th\'{e}venin equivalent circuit}{figure.7.9}{}}
\newlabel{eq:DC11}{{7.1.11}{50}{Background}{equation.7.1.11}{}}
\newlabel{eq:DC12}{{7.1.12}{50}{Background}{equation.7.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Internal resistance of voltmeter.}}{50}{figure.7.10}\protected@file@percent }
\newlabel{fig:DC10}{{7.10}{50}{Internal resistance of voltmeter}{figure.7.10}{}}
\newlabel{eq:DC13}{{7.1.13}{50}{Background}{equation.7.1.13}{}}
\newlabel{eq:DC14}{{7.1.14}{51}{Background}{equation.7.1.14}{}}
\newlabel{eq:DC15}{{7.1.15}{51}{Background}{equation.7.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Procedure}{51}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Schematics of the basic voltage divider}}{52}{figure.7.11}\protected@file@percent }
\newlabel{fig:DC11}{{7.11}{52}{Schematics of the basic voltage divider}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Voltage divider with three resistors}}{52}{figure.7.12}\protected@file@percent }
\newlabel{fig:DC12}{{7.12}{52}{Voltage divider with three resistors}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Optional circuit diagram A}}{52}{figure.7.13}\protected@file@percent }
\newlabel{fig:DC13}{{7.13}{52}{Optional circuit diagram A}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Optional circuit diagram B}}{53}{figure.7.14}\protected@file@percent }
\newlabel{fig:DC14}{{7.14}{53}{Optional circuit diagram B}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Voltage divider black box}}{53}{figure.7.15}\protected@file@percent }
\newlabel{fig:DC15}{{7.15}{53}{Voltage divider black box}{figure.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Error Analysis}{53}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The accuracy of the voltage measurements for the Philips multimeter}}{54}{table.7.1}\protected@file@percent }
\newlabel{tab:DC1}{{7.1}{54}{The accuracy of the voltage measurements for the Philips multimeter}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The accuracy of the resistance measurements for the Philips multimeter}}{54}{table.7.2}\protected@file@percent }
\newlabel{tab:DC2}{{7.2}{54}{The accuracy of the resistance measurements for the Philips multimeter}{table.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fourier Series}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Equipment used for Fourier series experiment}}{55}{figure.8.1}\protected@file@percent }
\newlabel{fig:FS1}{{8.1}{55}{Equipment used for Fourier series experiment}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Background}{55}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Phase shifting of a sine wave.}}{56}{figure.8.2}\protected@file@percent }
\newlabel{fig:FS2}{{8.2}{56}{Phase shifting of a sine wave}{figure.8.2}{}}
\newlabel{eq:FS2}{{8.1.2}{56}{Background}{equation.8.1.2}{}}
\newlabel{eq:FS3}{{8.1.3}{56}{Background}{equation.8.1.3}{}}
\newlabel{eq:FS4}{{8.1.4}{56}{Background}{equation.8.1.4}{}}
\newlabel{eq:FS5}{{8.1.5}{56}{Background}{equation.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An illustration of beat frequency}}{57}{figure.8.3}\protected@file@percent }
\newlabel{fig:FS3}{{8.3}{57}{An illustration of beat frequency}{figure.8.3}{}}
\newlabel{eq:FS6}{{8.1.6}{57}{Background}{equation.8.1.6}{}}
\newlabel{eq:FS7}{{8.1.7}{57}{Background}{equation.8.1.7}{}}
\newlabel{eq:FS8}{{8.1.8}{57}{Background}{equation.8.1.8}{}}
\newlabel{eq:FS9}{{8.1.9}{58}{Background}{equation.8.1.9}{}}
\newlabel{eq:FS10}{{8.1.10}{58}{Background}{equation.8.1.10}{}}
\newlabel{eq:FS11}{{8.1.11}{58}{Background}{equation.8.1.11}{}}
\newlabel{eq:FS12}{{8.1.12}{58}{Background}{equation.8.1.12}{}}
\newlabel{eq:FS13}{{8.1.13}{58}{Background}{equation.8.1.13}{}}
\newlabel{eq:FS14}{{8.1.14}{58}{Background}{equation.8.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces An illustration of Gibbs' phenomenon.}}{58}{figure.8.4}\protected@file@percent }
\newlabel{fig:FS4}{{8.4}{58}{An illustration of Gibbs' phenomenon}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A schematic picture of the Fourier synthesizer.}}{59}{figure.8.5}\protected@file@percent }
\newlabel{fig:FS5}{{8.5}{59}{A schematic picture of the Fourier synthesizer}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Procedure}{60}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Amplitudes and phase shifts required to synthesize a square wave.}}{61}{table.8.1}\protected@file@percent }
\newlabel{tab:FS1}{{8.1}{61}{Amplitudes and phase shifts required to synthesize a square wave}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Amplitudes and phase shifts required to synthesize a ramp.}}{61}{table.8.2}\protected@file@percent }
\newlabel{tab:FS2}{{8.2}{61}{Amplitudes and phase shifts required to synthesize a ramp}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Amplitudes and phase shifts required to synthesize a triangle.}}{61}{table.8.3}\protected@file@percent }
\newlabel{tab:FS3}{{8.3}{61}{Amplitudes and phase shifts required to synthesize a triangle}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Amplitudes and phase shifts required to synthesize a sawtooth.}}{61}{table.8.4}\protected@file@percent }
\newlabel{tab:FS4}{{8.4}{61}{Amplitudes and phase shifts required to synthesize a sawtooth}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Amplitudes and phase shifts required to synthesize a full rectified sine wave.}}{61}{table.8.5}\protected@file@percent }
\newlabel{tab:FS5}{{8.5}{61}{Amplitudes and phase shifts required to synthesize a full rectified sine wave}{table.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pulse shift keying}}{62}{figure.8.6}\protected@file@percent }
\newlabel{fig:FS6}{{8.6}{62}{Pulse shift keying}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Frequency shift keying}}{62}{figure.8.7}\protected@file@percent }
\newlabel{fig:FS7}{{8.7}{62}{Frequency shift keying}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Amplitude shift keying}}{62}{figure.8.8}\protected@file@percent }
\newlabel{fig:FS8}{{8.8}{62}{Amplitude shift keying}{figure.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Amplitudes and phase shifts required for PSK.}}{62}{table.8.6}\protected@file@percent }
\newlabel{tab:FS6}{{8.6}{62}{Amplitudes and phase shifts required for PSK}{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Amplitudes and phase shifts required for FSK.}}{62}{table.8.7}\protected@file@percent }
\newlabel{tab:FS7}{{8.7}{62}{Amplitudes and phase shifts required for FSK}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Amplitudes and phase shifts required for ASK.}}{62}{table.8.8}\protected@file@percent }
\newlabel{tab:FS8}{{8.8}{62}{Amplitudes and phase shifts required for ASK}{table.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Error Analysis}{63}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}AC Circuit and RLC Resonance}{64}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Equipment used to investigate a resonance in RLC circuits.}}{64}{figure.9.1}\protected@file@percent }
\newlabel{fig:Res1}{{9.1}{64}{Equipment used to investigate a resonance in RLC circuits}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{64}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Series RLC Circuits}{65}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Series RLC circuit.}}{65}{figure.9.2}\protected@file@percent }
\newlabel{fig:Res2}{{9.2}{65}{Series RLC circuit}{figure.9.2}{}}
\newlabel{eq:Res1}{{9.1.1}{65}{Series RLC Circuits}{equation.9.1.1}{}}
\newlabel{eq:Res2}{{9.1.2}{65}{Series RLC Circuits}{equation.9.1.2}{}}
\newlabel{eq:Res3}{{9.1.3}{65}{Series RLC Circuits}{equation.9.1.3}{}}
\newlabel{eq:Res4}{{9.1.4}{65}{Series RLC Circuits}{equation.9.1.4}{}}
\newlabel{eq:Res5}{{9.1.5}{65}{Series RLC Circuits}{equation.9.1.5}{}}
\newlabel{eq:Res6}{{9.1.6}{65}{Series RLC Circuits}{equation.9.1.6}{}}
\newlabel{eq:Res7}{{9.1.7}{66}{Series RLC Circuits}{equation.9.1.7}{}}
\newlabel{eq:Res8}{{9.1.8}{66}{Series RLC Circuits}{equation.9.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces An illustration of phase difference}}{67}{figure.9.3}\protected@file@percent }
\newlabel{fig:Res3}{{9.3}{67}{An illustration of phase difference}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental Procedure}{67}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Series RLC circuit setup.}}{68}{figure.9.4}\protected@file@percent }
\newlabel{fig:Res4}{{9.4}{68}{Series RLC circuit setup}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Error Analysis}{68}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}AC Circuits and Voltage Dividers}{70}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Resistor-Capacitor Filters}{70}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Attenuator Probe Adjustments and Compensations}{70}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}AC Circuits, Waveforms, and Phase}{72}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Measurement of Sine Wave Amplitudes}{72}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}RC Circuit Current and Voltage Relationships}{72}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Inductor-Resistor-Capacitor Filters}{73}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Quality Factor}{73}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Important formulas}{73}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Transformer Voltage Gain, Ground Isolation}{75}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Intro to Operational Amplifiers}{76}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Inductor-Resistor-Capacitor Filters}{77}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Bandwidth and Stability}{78}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Lecture Notes}{78}{section.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Open loop gain as a function of $f$ in a log-log scale}}{78}{figure.16.1}\protected@file@percent }
\newlabel{fig:GBWP}{{16.1}{78}{Open loop gain as a function of $f$ in a log-log scale}{figure.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Frequency Rolloff}{79}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Basic OpAmp Difference Amplifier}{80}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Lecture Notes: Common Mode Refection}{80}{section.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Difference Amplifier}}{80}{figure.17.1}\protected@file@percent }
\newlabel{fig:DiffAmp}{{17.1}{80}{Difference Amplifier}{figure.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Operational Amplifier Comparator}{81}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Active Filters and Anti-Aliasing Filters}{82}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Lecture Notes: Sampling, Aliasing, and Analog Filters}{82}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Filters}{82}{subsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Swept Frequency Waveform Generator, DFT}{83}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Spectrum Analyzer}{83}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lock-In Detector}{85}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Circuit Theory}{86}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Introductory Examples}{87}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Direct Current and Circuit Laws}{87}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Resistance}{88}{subsection.22.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Material Resistivity}}{88}{table.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Circuit Laws}{88}{subsection.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Voltmeters and Ammeters}{90}{subsection.22.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}Th\'{e}venin Theorems}{90}{subsection.22.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}RLC Circuits}{91}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Phasors}{91}{subsection.22.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Capacitors}{91}{subsection.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.3}Inductor}{91}{subsection.22.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.4}AC Current}{92}{subsection.22.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.5}Series RLC Circuit}{92}{subsection.22.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}AC Sources, Waveforms}{93}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Circuit symbol for an ideal AC voltage source. $\pm $ signs show the polarity of the output voltage at $t = 0$.}}{93}{figure.23.1}\protected@file@percent }
\newlabel{fig:ACSymb}{{23.1}{93}{Circuit symbol for an ideal AC voltage source. $\pm $ signs show the polarity of the output voltage at $t = 0$}{figure.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Output voltage signal of the ideal AC voltage source of Figure \ref  {fig:ACSymb}.}}{94}{figure.23.2}\protected@file@percent }
\newlabel{fig:ACSource}{{23.2}{94}{Output voltage signal of the ideal AC voltage source of Figure \ref {fig:ACSymb}}{figure.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Loaded Ideal AC Voltage Generator}{94}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Three Fundamental Circuits}{95}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Phasor Analysis}{97}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Phasors and Complex Sinusoids}{97}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Kirchhoff's Rules}{98}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Phasor Summary}{99}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Complex Impedance}{99}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Impedances in Series}{101}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Impedances of Simple Linear Devices}{101}{section.25.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces Voltage-current relations in the time and phasor domains (assumes a voltage waveform $v(t) = V_{max}\qopname  \relax o{cos}\omega t$ across the load)}}{101}{table.25.1}\protected@file@percent }
\newlabel{tag:simpleLoads}{{25.1}{101}{Voltage-current relations in the time and phasor domains (assumes a voltage waveform $v(t) = V_{max}\cos \omega t$ across the load)}{table.25.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25.2}{\ignorespaces Impedances of basic circuit elements ($\omega = $ angular frequency of source)}}{101}{table.25.2}\protected@file@percent }
\newlabel{tag:simpleLoadsImpedances}{{25.2}{101}{Impedances of basic circuit elements ($\omega = $ angular frequency of source)}{table.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}The Voltage Divider}{102}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}The RC Series Circuit}{102}{section.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces RC series circuit.}}{103}{figure.25.1}\protected@file@percent }
\newlabel{fig:RCSeries}{{25.1}{103}{RC series circuit}{figure.25.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Graphs of current and voltage amplitudes and phases as a function of angular frequency.}}{104}{figure.25.2}\protected@file@percent }
\newlabel{fig:RCGraph}{{25.2}{104}{Graphs of current and voltage amplitudes and phases as a function of angular frequency}{figure.25.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}The Series RLC Circuit}{106}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Differential Equation for the RLC circuit}{106}{section.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces The series RLC circuit, driven by an AC voltage source.}}{106}{figure.26.1}\protected@file@percent }
\newlabel{fig:RLCCircuit}{{26.1}{106}{The series RLC circuit, driven by an AC voltage source}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Resonance in the Series RLC Circuit}{107}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Voltage Characteristics}{108}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Impedances in Parallel}{109}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Models of Real AC Sources; Th\'{e}venin's Theorem}{110}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Power Dissipation}{111}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Operational Amplifiers, Linear Systems, and the Fourier Transform}{112}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Operational Amplifiers}{113}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Linear Two-ports: Transfer Function, Impulse Response}{114}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Time and Frequency Domains}{115}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Data Sampling}{116}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Analog Filter Design}{117}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Semiconductors, Diodes, and Transistors}{118}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Semiconductors}{119}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Diodes}{120}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Transistors}{121}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Laboratory Designs and Theory}{122}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.A}Traveling Waves Theory}{123}{section.1.37.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.B}X-Ray Theory}{123}{section.1.37.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.C}Spectroscopy Theory}{123}{section.1.37.C}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{124}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Uncertainty and Measurement}{125}{section.2..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Type A Uncertainty}{126}{subsection.2..1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Quantifying Standard Uncertainties}{127}{subsection.2..1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Type B Uncertainties}{127}{subsection.2..1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Combining Uncertainties}{128}{subsection.2..1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Reporting Uncertainties}{129}{subsection.2..1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.6}Comparing a Measurement with an Expected Value}{129}{subsection.2..1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.7}Line Fitting}{130}{subsection.2..1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.8}Line Fitting with Measurement Uncertainty}{130}{subsection.2..1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Graphing and Lab Reports}{132}{section.2..2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Presentation Tips}{133}{section.2..3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Paper Tips}{134}{section.2..4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Writing a Research Proposal}{134}{subsection.2..4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}References}{134}{subsection.2..4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bibliographies}{134}{subsection.2..4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}Example-Outline}{135}{subsection.2..4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.4}Peer Reviewing}{135}{subsection.2..4.4}\protected@file@percent }
\ttl@finishall
