\contentsline {part}{I\hspace {1em}Complex Analysis}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Properties of Complex Functions}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Elementary Definitions}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Multivalued Functions and Branch Cuts}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Analytic Functions and the Cauchy-Riemann Equations}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Singularities and Zeros}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conformal Mappings}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Power Series and Laurent Series}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Power Series Fundamentals}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Laurent Series}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Series Operations}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Complex Integration}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Complex Integral}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cauchy's Theorems}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Residue Theorem}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Contour Integrals}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Applications of Complex Functions}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Complex Potentials}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Finding Zeros}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inverse Laplace}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Stokes' Equations and Airy Integrals}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}WKB Methods, and Integral Approximations}{10}{section.4.5}%
\contentsline {part}{II\hspace {1em}PDEs}{11}{part.2}%
\contentsline {chapter}{\numberline {5}General and Particular Solutions}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Important Examples and Motivation}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}General Forms of Solutions}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wave and Diffusion Equations}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Existence and Uniqueness}{12}{section.5.4}%
\contentsline {chapter}{\numberline {6}Fourier Series}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Initial Definitions and Dirichlet Conditions}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Symmetry Conditions}{14}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Discontinuous and Non-Periodic Functions}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Discontinuities}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Non-Periodic Functions}{16}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Integration and Differentiation}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Complex Fourier Series}{17}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Parseval's Theorem}{18}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}Integral Transforms}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fourier Transform}{20}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Construction and Definitions}{20}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}The Uncertainty Principle}{21}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Dirac $\delta $-function}{23}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Properties of Fourier Transforms}{25}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Odd and Even Functions}{26}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Convolution and Deconvolution}{28}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}Correlation Functions and Energy Spectra}{29}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}Parseval's Theorem}{31}{subsection.7.1.8}%
\contentsline {section}{\numberline {7.2}Multidimensional Fourier Transform}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Laplace Transform}{32}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}General Transform}{34}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8}Separation of Variables and Other Methods}{36}{chapter.8}%
\contentsline {section}{\numberline {8.1}Separation of Variables}{36}{section.8.1}%
\contentsline {section}{\numberline {8.2}Applying Integral Transforms}{36}{section.8.2}%
\contentsline {section}{\numberline {8.3}Inhomogeneous Problems}{36}{section.8.3}%
\contentsline {part}{III\hspace {1em}Special Functions}{37}{part.3}%
\contentsline {chapter}{\numberline {9}Legendre Functions}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Legendre Functions for integer l}{40}{section.9.1}%
\contentsline {section}{\numberline {9.2}Legendre Functions Properties}{40}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Generating Function}{42}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Recurrence Relations}{44}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Associated Legendre Functions}{44}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Associated Legendre Functions for Integer l}{45}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Generating Function and Recurrence Relations}{46}{subsection.9.3.2}%
\contentsline {chapter}{\numberline {10}Spherical Harmonics}{47}{chapter.10}%
\contentsline {chapter}{\numberline {11}Laguerre Functions}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Standard Laguerre Functions}{49}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Mutual Orthogonality}{50}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Generating Function and Recurrence Relations}{50}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Associated Laguerre Functions}{50}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Mutual Orthogonality}{51}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Generating Function and Recurrence Relations}{51}{subsection.11.2.2}%
\contentsline {chapter}{\numberline {12}Hermite Functions}{52}{chapter.12}%
\contentsline {section}{\numberline {12.1}Properties of Hermite Polynomials}{53}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Rodrigues' Formuula for Hermite Polynomials}{53}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Mutual Orthogonality}{53}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Generating Function}{54}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Recurrence Relations}{54}{subsection.12.1.4}%
\contentsline {chapter}{Appendices}{55}{section*.1}%
\contentsfinish 
