\contentsline {chapter}{\numberline {1}Hilbert Spaces}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Elementary Properties}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Orthogonality}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Riesz Representation Theorem}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Orthonormal Sets and Bases}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Isomorphic Hilbert Spaces}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Direct Sum of Hilbert Spaces}{19}{section.1.6}%
\contentsline {section}{Problems}{20}{tcb@cnt@nthm.1.6.3}%
\contentsline {chapter}{\numberline {2}Operators on Hilbert Spaces}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elementary Properties}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Adjoint of an Operator}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Projections and Idempotents}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Compact Operators}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagonalization of Compact Self-Adjoint Operators}{37}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Spectral Theorem and Functional Calculus for Compact Normal Operators}{40}{section.2.6}%
\contentsline {section}{\numberline {2.7}Unitary Equivalence for Compact Normal Operators}{44}{section.2.7}%
\contentsline {section}{Problems}{46}{proof.67}%
\contentsfinish 
