\contentsline {section}{\numberline {1}Formulas}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vectors}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hyperbolic Trig and Trig Identities}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Coordinates}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Linear Air Resistance}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Quadratic Drag}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Magnetic and Electric Fields}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Rockets}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Center of Mass}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Angular Momentum}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Moment of Inertia}{9}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Central Forces}{9}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Energy}{10}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Oscillators}{11}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Resonance}{12}{subsection.1.14}%
\contentsline {section}{\numberline {2}Newton's Laws}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classical Model}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coordinates}{13}{subsection.2.2}%
\contentsline {section}{\numberline {3}Projectiles and Charged Particles}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Air Resistance}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Magnetic and Electric Forces}{15}{subsection.3.2}%
\contentsline {section}{\numberline {4}Momentum and Angular Momentum}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Momentum}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rockets}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Center of Mass}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Angular Momentum}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Moment of Inertia}{19}{subsection.4.5}%
\contentsline {section}{\numberline {5}energy}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kinetic Energy}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Potential Energy}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gradient}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Time-Dependent Potential (Optional)}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Central Forces}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Potential Energies between Particles}{23}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Multiparticle System}{24}{subsection.5.7}%
\contentsline {section}{\numberline {6}Oscillations}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hooke's Law}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Simple Harmonic Motion}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Two-Dimensional Oscillators (Optional)}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Damped Oscillators}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Driven Damped Oscillators}{26}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Resonance}{28}{subsection.6.6}%
