\contentsline {chapter}{\numberline {1}Sappho's Private World}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Questions and Remarks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}First Reading}{2}{section.1.2}%
\contentsline {section}{Problems}{7}{tcb@cnt@rmk.1.2.6}%
\contentsline {chapter}{\numberline {2}Performing Sappho}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Questions and Remarks}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}First Reading}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Viewpoints}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Night Parties}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Book of Epithalamia}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Interiors and Externals}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Cretan Aphrodite}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Worries for Charaxus}{10}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Old Age}{10}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Sing for Us!}{10}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Erotic Pathography}{10}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Mourning Becomes Not Sappho}{10}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Towards a Conclusion}{10}{subsection.2.2.11}%
\contentsline {section}{Problems}{11}{subsection.2.2.11}%
\contentsline {chapter}{\numberline {3}Before Queerness?}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Questions and Remarks}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}First Reading}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Paintings}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Eschatology of the tomb's iconography}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The symposium and Orphic rites: Higher forms of knowledge, homosociality, and homoeroticism}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ancient Paintings, Modern Queerness}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Conclusion}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Notes on Analysis and Societal Context}{20}{section.3.3}%
\contentsline {section}{Problems}{20}{tcb@cnt@nte.3.3.1}%
\contentsline {chapter}{\numberline {4}Revisiting Roman Sexuality}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Questions and Remarks}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}First Reading}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Agency and the penetration model}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Passive Penetrated Males}{23}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}The irrumatus}{23}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}The pedicatus/fututus}{23}{subsubsection.4.2.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Active penetrated males}{24}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}The fellator}{24}{subsubsection.4.2.3.1}%
\contentsline {subsubsection}{\numberline {4.2.3.2}The cinaedus/pathicus}{24}{subsubsection.4.2.3.2}%
\contentsline {subsection}{\numberline {4.2.4}Further repercussions}{25}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Notes on Analysis and Societal Context}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Terms}{26}{section.4.4}%
\contentsline {section}{Problems}{26}{Item.15}%
\contentsline {chapter}{\numberline {5}The Cultural Construct of the Female Body in Classical Greek Science}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Questions and Remarks}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}First Reading}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diseases of Women 1.1}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Value Judgement}{30}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Theories of the Womb}{31}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Conception of the Vagina}{33}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Issus of Gender}{33}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Conclusion}{34}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Notes on Analysis and Societal Context}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Terms}{35}{section.5.4}%
\contentsline {section}{Problems}{35}{Item.21}%
\contentsline {chapter}{\numberline {6}Fertility control in ancient Rome}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Questions and Remarks}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}First Reading}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Fertility \textit {Control}}{37}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}\textit {Fertility} Control}{40}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Conclusions}{43}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Notes on Analysis and Societal Context}{44}{section.6.3}%
\contentsline {section}{\numberline {6.4}Terms}{44}{section.6.4}%
\contentsline {section}{Problems}{44}{Item.30}%
\contentsline {chapter}{\numberline {7}How to Kill an Amazon}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Questions and Remarks}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}First Reading}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}Notes on Analysis and Societal Context}{51}{section.7.3}%
\contentsline {section}{\numberline {7.4}Terms}{52}{section.7.4}%
\contentsline {section}{Problems}{52}{Item.31}%
\contentsline {chapter}{\numberline {8}The Venus Pudica: uncovering art history's `hidden agendas' and pernicious pedigrees}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Questions and Remarks}{53}{section.8.1}%
\contentsline {section}{\numberline {8.2}First Reading}{53}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}The Knidian Aphrodite by Praxiteles}{54}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}The Pudica in the Christian Era/Venus as Eve}{57}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}True Renaissance Connections}{57}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}The Supine Pudica}{58}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}By Way of a Conclusion}{59}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Notes on Analysis and Societal Context}{59}{section.8.3}%
\contentsline {section}{\numberline {8.4}Terms}{60}{section.8.4}%
\contentsline {section}{Problems}{60}{Item.32}%
\contentsline {chapter}{\numberline {9}House and Veil in Ancient Greece}{61}{chapter.9}%
\contentsline {section}{\numberline {9.1}Questions and Remarks}{61}{section.9.1}%
\contentsline {section}{\numberline {9.2}First Reading}{61}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Primamry Considerations: Symbols and Ideologies}{61}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}House-Veil: Archaeology, Etymology, and Iconography}{62}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Veiling and Privacy}{64}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}The Tegidion and Female Visibility}{64}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Conclusions}{65}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}Notes on Analysis and Societal Context}{65}{section.9.3}%
\contentsline {section}{\numberline {9.4}Terms}{66}{section.9.4}%
\contentsline {section}{Problems}{66}{Item.33}%
\contentsline {chapter}{\numberline {10}The Vestal Habit}{67}{chapter.10}%
\contentsline {section}{\numberline {10.1}Questions and Remarks}{67}{section.10.1}%
\contentsline {section}{\numberline {10.2}First Reading}{67}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Conclusion}{71}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Notes on Analysis and Societal Context}{72}{section.10.3}%
\contentsline {section}{\numberline {10.4}Terms}{72}{section.10.4}%
\contentsline {section}{Problems}{72}{Item.34}%
\contentsline {chapter}{\numberline {11}Beyond Ritual: Cross-dressing between Greece and the Orient}{73}{chapter.11}%
\contentsline {section}{\numberline {11.1}Questions and Remarks}{73}{section.11.1}%
\contentsline {section}{\numberline {11.2}First Reading}{74}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Hybristika: ritual cross-dressing, aetiology, and the comparative approach}{74}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Le crime des Lemniennes and functional disguise}{76}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Ritual cross-dressing or socially subversive dressing?}{76}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Transvestites for love}{78}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Conclusions}{78}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}Notes on Analysis and Societal Context}{79}{section.11.3}%
\contentsline {section}{\numberline {11.4}Terms}{79}{section.11.4}%
\contentsline {section}{Problems}{79}{Item.35}%
\contentsline {chapter}{\numberline {12}Masculinity, Appearance, and Sexuality: Dandies in Roman Antiquity}{80}{chapter.12}%
\contentsline {section}{\numberline {12.1}Questions and Remarks}{80}{section.12.1}%
\contentsline {section}{\numberline {12.2}First Reading}{81}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Roman Male Clothing}{83}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}The Signs of Effeminacy}{83}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Youth, Urbanity, Heterosexual Activity}{85}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Effeminacy, Dandies, and Class in Premorder Societies}{87}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Ancient Dandies}{87}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}Notes on Analysis and Societal Context}{88}{section.12.3}%
\contentsline {section}{\numberline {12.4}Terms}{89}{section.12.4}%
\contentsline {section}{Problems}{89}{Item.36}%
\contentsline {chapter}{\numberline {13}The Tale of Salmakis}{90}{chapter.13}%
\contentsline {section}{\numberline {13.1}Questions and Remarks}{90}{section.13.1}%
\contentsline {section}{\numberline {13.2}First Reading}{90}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Art, Pride, and Ranbow Flag}{91}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Theoi: Hermaphroditos}{92}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}SENSING HERMAPHRODITUS IN THE DIONYSIAN THEATRE GARDEN}{92}{section.13.3}%
\contentsline {section}{\numberline {13.4}Notes on Analysis and Societal Context}{93}{section.13.4}%
\contentsline {section}{\numberline {13.5}Terms}{93}{section.13.5}%
\contentsline {section}{Problems}{93}{Item.37}%
\contentsline {chapter}{\numberline {14}The Horror of the Terrifying and the Hilarity of the Grotesque: Daimonic Spaces and Emotions in Ancient Greek Literature}{94}{chapter.14}%
\contentsline {section}{\numberline {14.1}Questions and Remarks}{94}{section.14.1}%
\contentsline {section}{\numberline {14.2}First Reading}{94}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Case Study One: Daimones and Comedy}{95}{subsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.1.1}``Uncivilized Space and Time"}{96}{subsubsection.14.2.1.1}%
\contentsline {subsection}{\numberline {14.2.2}Case Study Two: Daimones in Disguise: Apollonius of Tyana}{96}{subsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.2.1}Changing Spaces}{96}{subsubsection.14.2.2.1}%
\contentsline {subsection}{\numberline {14.2.3}A Shift in Perception}{97}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Boundaries: The Uncanny and the Abject...}{97}{subsection.14.2.4}%
\contentsline {section}{\numberline {14.3}Notes on Analysis and Societal Context}{98}{section.14.3}%
\contentsline {section}{\numberline {14.4}Terms}{98}{section.14.4}%
\contentsline {section}{Problems}{98}{Item.38}%
\contentsline {chapter}{\numberline {15}Characterizing Roman Artifacts to Investigate Gendered Practices in Contexts Without Sexed Bodies}{99}{chapter.15}%
\contentsline {section}{\numberline {15.1}Questions and Remarks}{99}{section.15.1}%
\contentsline {section}{\numberline {15.2}First Reading}{99}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Introduction}{99}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Approaches to Gender in Roman Archaeology}{99}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Gendered Approaches to Roman Artifacts and Lived Spaces}{100}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Gendered Characterizations of Artifact Types and Gendered Space}{100}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Concluding Comments}{101}{subsection.15.2.5}%
\contentsline {section}{\numberline {15.3}Notes on Analysis and Societal Context}{102}{section.15.3}%
\contentsline {section}{\numberline {15.4}Terms}{102}{section.15.4}%
\contentsline {section}{Problems}{102}{Item.39}%
\contentsline {chapter}{\numberline {16}Performing Blurred Gender Lines: Revisiting Omphale and Hercules in Pompeian Dionysian Theatre Gardens}{103}{chapter.16}%
\contentsline {section}{\numberline {16.1}Questions and Remarks}{103}{section.16.1}%
\contentsline {section}{\numberline {16.2}First Reading}{104}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Constructing the Dionysian Theatre Garden}{104}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Situating Omphale and Hercules within the Pompeian Dionysian Theatre Garden}{104}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Situating Omphale and Hercules in Ovid's Fasti}{106}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Weaving Omphale's and Hercules' Theatricality in the Julio-Claudian Period}{106}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}Conclusions}{107}{subsection.16.2.5}%
\contentsline {section}{\numberline {16.3}Notes on Analysis and Societal Context}{107}{section.16.3}%
\contentsline {section}{\numberline {16.4}Terms}{108}{section.16.4}%
\contentsline {section}{Problems}{108}{Item.40}%
\contentsline {chapter}{\numberline {17}Sensing Hermaphroditus in the Dionysian Theatre Garden}{109}{chapter.17}%
\contentsline {section}{\numberline {17.1}Questions and Remarks}{109}{section.17.1}%
\contentsline {section}{\numberline {17.2}First Reading}{109}{section.17.2}%
\contentsline {section}{\numberline {17.3}Notes on Analysis and Societal Context}{109}{section.17.3}%
\contentsline {section}{\numberline {17.4}Terms}{109}{section.17.4}%
\contentsline {section}{Problems}{109}{Item.41}%
\contentsline {chapter}{\numberline {18}Prostitutes, Women, and Gender in Ancient Greece}{110}{chapter.18}%
\contentsline {section}{\numberline {18.1}Questions and Remarks}{110}{section.18.1}%
\contentsline {section}{\numberline {18.2}First Reading}{110}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Preconceptions and Terminology}{110}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Living the Life: Three Case Studies}{111}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Prostitutes and Gender}{112}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}Conclusion}{113}{subsection.18.2.4}%
\contentsline {section}{\numberline {18.3}Notes on Analysis and Societal Context}{113}{section.18.3}%
\contentsline {section}{\numberline {18.4}Terms}{114}{section.18.4}%
\contentsline {section}{Problems}{114}{Item.52}%
\contentsline {chapter}{\numberline {19}Modern Tourists, Ancient Sexualities: Looking at Looking in Pompeii's Brothel and the Secret Cabinet}{115}{chapter.19}%
\contentsline {section}{\numberline {19.1}Questions and Remarks}{115}{section.19.1}%
\contentsline {section}{\numberline {19.2}First Reading}{116}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Looking at Looking in the Brothel}{116}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Looking at Looking in the Secret Cabinet}{117}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Conclusions}{117}{subsection.19.2.3}%
\contentsline {section}{\numberline {19.3}Notes on Analysis and Societal Context}{118}{section.19.3}%
\contentsline {section}{\numberline {19.4}Terms}{118}{section.19.4}%
\contentsline {section}{Problems}{119}{Item.53}%
\contentsline {chapter}{\numberline {20}}{120}{chapter.20}%
\contentsline {section}{\numberline {20.1}Questions and Remarks}{120}{section.20.1}%
\contentsline {section}{\numberline {20.2}First Reading}{120}{section.20.2}%
\contentsline {section}{\numberline {20.3}Notes on Analysis and Societal Context}{120}{section.20.3}%
\contentsline {section}{\numberline {20.4}Terms}{120}{section.20.4}%
\contentsline {section}{Problems}{120}{Item.54}%
\contentsline {chapter}{\numberline {21}}{121}{chapter.21}%
\contentsline {section}{\numberline {21.1}Questions and Remarks}{121}{section.21.1}%
\contentsline {section}{\numberline {21.2}First Reading}{121}{section.21.2}%
\contentsline {section}{\numberline {21.3}Notes on Analysis and Societal Context}{121}{section.21.3}%
\contentsline {section}{\numberline {21.4}Terms}{121}{section.21.4}%
\contentsline {section}{Problems}{121}{Item.55}%
\contentsfinish 
