\contentsline {section}{\numberline {1}Methods}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}First Order ODEs}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Applications}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Second Order ODEs}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Systems of First Order Linear ODEs}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Series Solutions of ODEs}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Laplace Transform Solutions to ODEs}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Basic Concepts}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{11}{subsection.2.1}%
\contentsline {section}{\numberline {3}First Order ODEs}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear First Order ODEs}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Separable Equations}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bernoulli Equations}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exact Equations}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Existence And Uniqueness}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Applications}{16}{subsection.3.6}%
\contentsline {section}{\numberline {4}Second Order Linear ODEs}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constant Coefficients}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}General Theory}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Method of Undetermined Coefficients}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Variation of Parameters}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Higher Order Linear ODEs}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}General Theory}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Constant Coefficients}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Variation of Parameters}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cauchy-Euler Equations}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Systems of First Order Linear ODEs}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definitions and Notation}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}General Theory}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Methods of Solution}{26}{subsection.6.3}%
\contentsline {section}{\numberline {7}Series Solutions of ODEs}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definitions and Convergence}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Power Series}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Taylor Series}{30}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Definitions for Convergence of Solutions}{31}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Frobenius Method}{32}{subsection.7.5}%
\contentsline {section}{\numberline {8}Laplace Transform}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Base Definitions}{35}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Properties}{36}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Tables of Laplace Transforms and Inverse Laplace Transforms}{38}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Solving ODEs with the Laplace Transform}{39}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Convolution}{40}{subsection.8.5}%
\contentsline {section}{\numberline {9}Fourier Series}{41}{section.9}%
\contentsline {subsection}{\numberline {9.1}Orthogonality}{41}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Fourier Expansions}{42}{subsection.9.2}%
